

The Book of Jacob

the Brother of Nephi


The words of his preaching unto his brethren. He confoundeth a man who seeketh to overthrow the doctrine of Christ. A few words concerning the history of the people of Nephi.





1 | 2 | 3 | 4 | 5 | 6 | 7





Jacob

Chapter 1

Jacob and Joseph seek to persuade men to believe in Christ and keep His commandments—Nephi dies—Wickedness prevails among the Nephites. About 544–421 B.C.



1 For behold, it came to pass that fifty and five years had passed away from the time that Lehi left Jerusalem; wherefore, Nephi gave me, Jacob, a commandment concerning the small plates, upon which these things are engraven.

2 And he gave me, Jacob, a commandment that I should write upon these plates a few of the things which I considered to be most precious; that I should not touch, save it were lightly, concerning the history of this people which are called the people of Nephi.

3 For he said that the history of his people should be engraven upon his other plates, and that I should preserve these plates and hand them down unto my seed, from generation to generation.

4 And if there were preaching which was sacred, or revelation which was great, or prophesying, that I should engraven the heads of them upon these plates, and touch upon them as much as it were possible, for Christ’s sake, and for the sake of our people.

5 For because of faith and great anxiety, it truly had been made manifest unto us concerning our people, what things should happen unto them.

6 And we also had many revelations, and the spirit of much prophecy; wherefore, we knew of Christ and his kingdom, which should come.

7 Wherefore we labored diligently among our people, that we might persuade them to come unto Christ, and partake of the goodness of God, that they might enter into his rest, lest by any means he should swear in his wrath they should not enter in, as in the provocation in the days of temptation while the children of Israel were in the wilderness.

8 Wherefore, we would to God that we could persuade all men not to rebel against God, to provoke him to anger, but that all men would believe in Christ, and view his death, and suffer his cross and bear the shame of the world; wherefore, I, Jacob, take it upon me to fulfil the commandment of my brother Nephi.

9 Now Nephi began to be old, and he saw that he must soon die; wherefore, he anointed a man to be a king and a ruler over his people now, according to the reigns of the kings.

10 The people having loved Nephi exceedingly, he having been a great protector for them, having wielded the sword of Laban in their defence, and having labored in all his days for their welfare—

11 Wherefore, the people were desirous to retain in remembrance his name. And whoso should reign in his stead were called by the people, second Nephi, third Nephi, and so forth, according to the reigns of the kings; and thus they were called by the people, let them be of whatever name they would.

12 And it came to pass that Nephi died.

13 Now the people which were not Lamanites were Nephites; nevertheless, they were called Nephites, Jacobites, Josephites, Zoramites, Lamanites, Lemuelites, and Ishmaelites.

14 But I, Jacob, shall not hereafter distinguish them by these names, but I shall call them Lamanites that seek to destroy the people of Nephi, and those who are friendly to Nephi I shall call Nephites, or the people of Nephi, according to the reigns of the kings.

15 And now it came to pass that the people of Nephi, under the reign of the second king, began to grow hard in their hearts, and indulge themselves somewhat in wicked practices, such as like unto David of old desiring many wives and concubines, and also Solomon, his son.

16 Yea, and they also began to search much gold and silver, and began to be lifted up somewhat in pride.

17 Wherefore I, Jacob, gave unto them these words as I taught them in the temple, having first obtained mine errand from the Lord.

18 For I, Jacob, and my brother Joseph had been consecrated priests and teachers of this people, by the hand of Nephi.

19 And we did magnify our office unto the Lord, taking upon us the responsibility, answering the sins of the people upon our own heads if we did not teach them the word of God with all diligence; wherefore, by laboring with our might their blood might not come upon our garments; otherwise their blood would come upon our garments, and we would not be found spotless at the last day.





Jacob

Chapter 2

Jacob denounces the love of riches, pride, and unchastity—Men may seek riches to help their fellowmen—The Lord commands that no man among the Nephites may have more than one wife—The Lord delights in the chastity of women. About 544–421 B.C.



1 The words which Jacob, the brother of Nephi, spake unto the people of Nephi, after the death of Nephi:

2 Now, my beloved brethren, I, Jacob, according to the responsibility which I am under to God, to magnify mine office with soberness, and that I might rid my garments of your sins, I come up into the temple this day that I might declare unto you the word of God.

3 And ye yourselves know that I have hitherto been diligent in the office of my calling; but I this day am weighed down with much more desire and anxiety for the welfare of your souls than I have hitherto been.

4 For behold, as yet, ye have been obedient unto the word of the Lord, which I have given unto you.

5 But behold, hearken ye unto me, and know that by the help of the all-powerful Creator of heaven and earth I can tell you concerning your thoughts, how that ye are beginning to labor in sin, which sin appeareth very abominable unto me, yea, and abominable unto God.

6 Yea, it grieveth my soul and causeth me to shrink with shame before the presence of my Maker, that I must testify unto you concerning the wickedness of your hearts.

7 And also it grieveth me that I must use so much boldness of speech concerning you, before your wives and your children, many of whose feelings are exceedingly tender and chaste and delicate before God, which thing is pleasing unto God;

8 And it supposeth me that they have come up hither to hear the pleasing word of God, yea, the word which healeth the wounded soul.

9 Wherefore, it burdeneth my soul that I should be constrained, because of the strict commandment which I have received from God, to admonish you according to your crimes, to enlarge the wounds of those who are already wounded, instead of consoling and healing their wounds; and those who have not been wounded, instead of feasting upon the pleasing word of God have daggers placed to pierce their souls and wound their delicate minds.

10 But, notwithstanding the greatness of the task, I must do according to the strict commands of God, and tell you concerning your wickedness and abominations, in the presence of the pure in heart, and the broken heart, and under the glance of the piercing eye of the Almighty God.

11 Wherefore, I must tell you the truth according to the plainness of the word of God. For behold, as I inquired of the Lord, thus came the word unto me, saying: Jacob, get thou up into the temple on the morrow, and declare the word which I shall give thee unto this people.

12 And now behold, my brethren, this is the word which I declare unto you, that many of you have begun to search for gold, and for silver, and for all manner of precious ores, in the which this land, which is a land of promise unto you and to your seed, doth abound most plentifully.

13 And the hand of providence hath smiled upon you most pleasingly, that you have obtained many riches; and because some of you have obtained more abundantly than that of your brethren ye are lifted up in the pride of your hearts, and wear stiff necks and high heads because of the costliness of your apparel, and persecute your brethren because ye suppose that ye are better than they.

14 And now, my brethren, do ye suppose that God justifieth you in this thing? Behold, I say unto you, Nay. But he condemneth you, and if ye persist in these things his judgments must speedily come unto you.

15 O that he would show you that he can pierce you, and with one glance of his eye he can smite you to the dust!

16 O that he would rid you from this iniquity and abomination. And, O that ye would listen unto the word of his commands, and let not this pride of your hearts destroy your souls!

17 Think of your brethren like unto yourselves, and be familiar with all and free with your substance, that they may be rich like unto you.

18 But before ye seek for riches, seek ye for the kingdom of God.

19 And after ye have obtained a hope in Christ ye shall obtain riches, if ye seek them; and ye will seek them for the intent to do good—to clothe the naked, and to feed the hungry, and to liberate the captive, and administer relief to the sick and the afflicted.

20 And now, my brethren, I have spoken unto you concerning pride; and those of you which have afflicted your neighbor, and persecuted him because ye were proud in your hearts, of the things which God hath given you, what say ye of it?

21 Do ye not suppose that such things are abominable unto him who created all flesh? And the one being is as precious in his sight as the other. And all flesh is of the dust; and for the selfsame end hath he created them, that they should keep his commandments and glorify him forever.

22 And now I make an end of speaking unto you concerning this pride. And were it not that I must speak unto you concerning a grosser crime, my heart would rejoice exceedingly because of you.

23 But the word of God burdens me because of your grosser crimes. For behold, thus saith the Lord: This people begin to wax in iniquity; they understand not the scriptures, for they seek to excuse themselves in committing whoredoms, because of the things which were written concerning David, and Solomon his son.

24 Behold, David and Solomon truly had many wives and concubines, which thing was abominable before me, saith the Lord.

25 Wherefore, thus saith the Lord, I have led this people forth out of the land of Jerusalem, by the power of mine arm, that I might raise up unto me a righteous branch from the fruit of the loins of Joseph.

26 Wherefore, I the Lord God will not suffer that this people shall do like unto them of old.

27 Wherefore, my brethren, hear me, and hearken to the word of the Lord: For there shall not any man among you have save it be one wife; and concubines he shall have none;

28 For I, the Lord God, delight in the chastity of women. And whoredoms are an abomination before me; thus saith the Lord of Hosts.

29 Wherefore, this people shall keep my commandments, saith the Lord of Hosts, or cursed be the land for their sakes.

30 For if I will, saith the Lord of Hosts, raise up seed unto me, I will command my people; otherwise they shall hearken unto these things.

31 For behold, I, the Lord, have seen the sorrow, and heard the mourning of the daughters of my people in the land of Jerusalem, yea, and in all the lands of my people, because of the wickedness and abominations of their husbands.

32 And I will not suffer, saith the Lord of Hosts, that the cries of the fair daughters of this people, which I have led out of the land of Jerusalem, shall come up unto me against the men of my people, saith the Lord of Hosts.

33 For they shall not lead away captive the daughters of my people because of their tenderness, save I shall visit them with a sore curse, even unto destruction; for they shall not commit whoredoms, like unto them of old, saith the Lord of Hosts.

34 And now behold, my brethren, ye know that these commandments were given to our father, Lehi; wherefore, ye have known them before; and ye have come unto great condemnation; for ye have done these things which ye ought not to have done.

35 Behold, ye have done greater iniquities than the Lamanites, our brethren. Ye have broken the hearts of your tender wives, and lost the confidence of your children, because of your bad examples before them; and the sobbings of their hearts ascend up to God against you. And because of the strictness of the word of God, which cometh down against you, many hearts died, pierced with deep wounds.





Jacob

Chapter 3

The pure in heart receive the pleasing word of God—Lamanite righteousness exceeds that of the Nephites—Jacob warns against fornication, lasciviousness, and every sin. About 544–421 B.C.



1 But behold, I, Jacob, would speak unto you that are pure in heart. Look unto God with firmness of mind, and pray unto him with exceeding faith, and he will console you in your afflictions, and he will plead your cause, and send down justice upon those who seek your destruction.

2 O all ye that are pure in heart, lift up your heads and receive the pleasing word of God, and feast upon his love; for ye may, if your minds are firm, forever.

3 But, wo, wo, unto you that are not pure in heart, that are filthy this day before God; for except ye repent the land is cursed for your sakes; and the Lamanites, which are not filthy like unto you, nevertheless they are cursed with a sore cursing, shall scourge you even unto destruction.

4 And the time speedily cometh, that except ye repent they shall possess the land of your inheritance, and the Lord God will lead away the righteous out from among you.

5 Behold, the Lamanites your brethren, whom ye hate because of their filthiness and the cursing which hath come upon their skins, are more righteous than you; for they have not forgotten the commandment of the Lord, which was given unto our father—that they should have save it were one wife, and concubines they should have none, and there should not be whoredoms committed among them.

6 And now, this commandment they observe to keep; wherefore, because of this observance, in keeping this commandment, the Lord God will not destroy them, but will be merciful unto them; and one day they shall become a blessed people.

7 Behold, their husbands love their wives, and their wives love their husbands; and their husbands and their wives love their children; and their unbelief and their hatred towards you is because of the iniquity of their fathers; wherefore, how much better are you than they, in the sight of your great Creator?

8 O my brethren, I fear that unless ye shall repent of your sins that their skins will be whiter than yours, when ye shall be brought with them before the throne of God.

9 Wherefore, a commandment I give unto you, which is the word of God, that ye revile no more against them because of the darkness of their skins; neither shall ye revile against them because of their filthiness; but ye shall remember your own filthiness, and remember that their filthiness came because of their fathers.

10 Wherefore, ye shall remember your children, how that ye have grieved their hearts because of the example that ye have set before them; and also, remember that ye may, because of your filthiness, bring your children unto destruction, and their sins be heaped upon your heads at the last day.

11 O my brethren, hearken unto my words; arouse the faculties of your souls; shake yourselves that ye may awake from the slumber of death; and loose yourselves from the pains of hell that ye may not become angels to the devil, to be cast into that lake of fire and brimstone which is the second death.

12 And now I, Jacob, spake many more things unto the people of Nephi, warning them against fornication and lasciviousness, and every kind of sin, telling them the awful consequences of them.

13 And a hundredth part of the proceedings of this people, which now began to be numerous, cannot be written upon these plates; but many of their proceedings are written upon the larger plates, and their wars, and their contentions, and the reigns of their kings.

14 These plates are called the plates of Jacob, and they were made by the hand of Nephi. And I make an end of speaking these words.





Jacob

Chapter 4

All the prophets worshiped the Father in the name of Christ—Abraham’s offering of Isaac was in similitude of God and His Only Begotten—Men should reconcile themselves to God through the Atonement—The Jews will reject the foundation stone. About 544–421 B.C.



1 Now behold, it came to pass that I, Jacob, having ministered much unto my people in word, (and I cannot write but a little of my words, because of the difficulty of engraving our words upon plates) and we know that the things which we write upon plates must remain;

2 But whatsoever things we write upon anything save it be upon plates must perish and vanish away; but we can write a few words upon plates, which will give our children, and also our beloved brethren, a small degree of knowledge concerning us, or concerning their fathers—

3 Now in this thing we do rejoice; and we labor diligently to engraven these words upon plates, hoping that our beloved brethren and our children will receive them with thankful hearts, and look upon them that they may learn with joy and not with sorrow, neither with contempt, concerning their first parents.

4 For, for this intent have we written these things, that they may know that we knew of Christ, and we had a hope of his glory many hundred years before his coming; and not only we ourselves had a hope of his glory, but also all the holy prophets which were before us.

5 Behold, they believed in Christ and worshiped the Father in his name, and also we worship the Father in his name. And for this intent we keep the law of Moses, it pointing our souls to him; and for this cause it is sanctified unto us for righteousness, even as it was accounted unto Abraham in the wilderness to be obedient unto the commands of God in offering up his son Isaac, which is a similitude of God and his Only Begotten Son.

6 Wherefore, we search the prophets, and we have many revelations and the spirit of prophecy; and having all these witnesses we obtain a hope, and our faith becometh unshaken, insomuch that we truly can command in the name of Jesus and the very trees obey us, or the mountains, or the waves of the sea.

7 Nevertheless, the Lord God showeth us our weakness that we may know that it is by his grace, and his great condescensions unto the children of men, that we have power to do these things.

8 Behold, great and marvelous are the works of the Lord. How unsearchable are the depths of the mysteries of him; and it is impossible that man should find out all his ways. And no man knoweth of his ways save it be revealed unto him; wherefore, brethren, despise not the revelations of God.

9 For behold, by the power of his word man came upon the face of the earth, which earth was created by the power of his word. Wherefore, if God being able to speak and the world was, and to speak and man was created, O then, why not able to command the earth, or the workmanship of his hands upon the face of it, according to his will and pleasure?

10 Wherefore, brethren, seek not to counsel the Lord, but to take counsel from his hand. For behold, ye yourselves know that he counseleth in wisdom, and in justice, and in great mercy, over all his works.

11 Wherefore, beloved brethren, be reconciled unto him through the atonement of Christ, his Only Begotten Son, and ye may obtain a resurrection, according to the power of the resurrection which is in Christ, and be presented as the first-fruits of Christ unto God, having faith, and obtained a good hope of glory in him before he manifesteth himself in the flesh.

12 And now, beloved, marvel not that I tell you these things; for why not speak of the atonement of Christ, and attain to a perfect knowledge of him, as to attain to the knowledge of a resurrection and the world to come?

13 Behold, my brethren, he that prophesieth, let him prophesy to the understanding of men; for the Spirit speaketh the truth and lieth not. Wherefore, it speaketh of things as they really are, and of things as they really will be; wherefore, these things are manifested unto us plainly, for the salvation of our souls. But behold, we are not witnesses alone in these things; for God also spake them unto prophets of old.

14 But behold, the Jews were a stiffnecked people; and they despised the words of plainness, and killed the prophets, and sought for things that they could not understand. Wherefore, because of their blindness, which blindness came by looking beyond the mark, they must needs fall; for God hath taken away his plainness from them, and delivered unto them many things which they cannot understand, because they desired it. And because they desired it God hath done it, that they may stumble.

15 And now I, Jacob, am led on by the Spirit unto prophesying; for I perceive by the workings of the Spirit which is in me, that by the stumbling of the Jews they will reject the stone upon which they might build and have safe foundation.

16 But behold, according to the scriptures, this stone shall become the great, and the last, and the only sure foundation, upon which the Jews can build.

17 And now, my beloved, how is it possible that these, after having rejected the sure foundation, can ever build upon it, that it may become the head of their corner?

18 Behold, my beloved brethren, I will unfold this mystery unto you; if I do not, by any means, get shaken from my firmness in the Spirit, and stumble because of my over anxiety for you.





Jacob

Chapter 5

Jacob quotes Zenos relative to the allegory of the tame and wild olive trees—They are a likeness of Israel and the Gentiles—The scattering and gathering of Israel are prefigured—Allusions are made to the Nephites and Lamanites and all the house of Israel—The Gentiles will be grafted into Israel—Eventually the vineyard will be burned. About 544–421 B.C.



1 Behold, my brethren, do ye not remember to have read the words of the prophet Zenos, which he spake unto the house of Israel, saying:

2 Hearken, O ye house of Israel, and hear the words of me, a prophet of the Lord.

3 For behold, thus saith the Lord, I will liken thee, O house of Israel, like unto a tame olive tree, which a man took and nourished in his vineyard; and it grew, and waxed old, and began to decay.

4 And it came to pass that the master of the vineyard went forth, and he saw that his olive tree began to decay; and he said: I will prune it, and dig about it, and nourish it, that perhaps it may shoot forth young and tender branches, and it perish not.

5 And it came to pass that he pruned it, and digged about it, and nourished it according to his word.

6 And it came to pass that after many days it began to put forth somewhat a little, young and tender branches; but behold, the main top thereof began to perish.

7 And it came to pass that the master of the vineyard saw it, and he said unto his servant: It grieveth me that I should lose this tree; wherefore, go and pluck the branches from a wild olive tree, and bring them hither unto me; and we will pluck off those main branches which are beginning to wither away, and we will cast them into the fire that they may be burned.

8 And behold, saith the Lord of the vineyard, I take away many of these young and tender branches, and I will graft them whithersoever I will; and it mattereth not that if it so be that the root of this tree will perish, I may preserve the fruit thereof unto myself; wherefore, I will take these young and tender branches, and I will graft them whithersoever I will.

9 Take thou the branches of the wild olive tree, and graft them in, in the stead thereof; and these which I have plucked off I will cast into the fire and burn them, that they may not cumber the ground of my vineyard.

10 And it came to pass that the servant of the Lord of the vineyard did according to the word of the Lord of the vineyard, and grafted in the branches of the wild olive tree.

11 And the Lord of the vineyard caused that it should be digged about, and pruned, and nourished, saying unto his servant: It grieveth me that I should lose this tree; wherefore, that perhaps I might preserve the roots thereof that they perish not, that I might preserve them unto myself, I have done this thing.

12 Wherefore, go thy way; watch the tree, and nourish it, according to my words.

13 And these will I place in the nethermost part of my vineyard, whithersoever I will, it mattereth not unto thee; and I do it that I may preserve unto myself the natural branches of the tree; and also, that I may lay up fruit thereof against the season, unto myself; for it grieveth me that I should lose this tree and the fruit thereof.

14 And it came to pass that the Lord of the vineyard went his way, and hid the natural branches of the tame olive tree in the nethermost parts of the vineyard, some in one and some in another, according to his will and pleasure.

15 And it came to pass that a long time passed away, and the Lord of the vineyard said unto his servant: Come, let us go down into the vineyard, that we may labor in the vineyard.

16 And it came to pass that the Lord of the vineyard, and also the servant, went down into the vineyard to labor. And it came to pass that the servant said unto his master: Behold, look here; behold the tree.

17 And it came to pass that the Lord of the vineyard looked and beheld the tree in the which the wild olive branches had been grafted; and it had sprung forth and begun to bear fruit. And he beheld that it was good; and the fruit thereof was like unto the natural fruit.

18 And he said unto the servant: Behold, the branches of the wild tree have taken hold of the moisture of the root thereof, that the root thereof hath brought forth much strength; and because of the much strength of the root thereof the wild branches have brought forth tame fruit. Now, if we had not grafted in these branches, the tree thereof would have perished. And now, behold, I shall lay up much fruit, which the tree thereof hath brought forth; and the fruit thereof I shall lay up against the season, unto mine own self.

19 And it came to pass that the Lord of the vineyard said unto the servant: Come, let us go to the nethermost part of the vineyard, and behold if the natural branches of the tree have not brought forth much fruit also, that I may lay up of the fruit thereof against the season, unto mine own self.

20 And it came to pass that they went forth whither the master had hid the natural branches of the tree, and he said unto the servant: Behold these; and he beheld the first that it had brought forth much fruit; and he beheld also that it was good. And he said unto the servant: Take of the fruit thereof, and lay it up against the season, that I may preserve it unto mine own self; for behold, said he, this long time have I nourished it, and it hath brought forth much fruit.

21 And it came to pass that the servant said unto his master: How comest thou hither to plant this tree, or this branch of the tree? For behold, it was the poorest spot in all the land of thy vineyard.

22 And the Lord of the vineyard said unto him: Counsel me not; I knew that it was a poor spot of ground; wherefore, I said unto thee, I have nourished it this long time, and thou beholdest that it hath brought forth much fruit.

23 And it came to pass that the Lord of the vineyard said unto his servant: Look hither; behold I have planted another branch of the tree also; and thou knowest that this spot of ground was poorer than the first. But, behold the tree. I have nourished it this long time, and it hath brought forth much fruit; therefore, gather it, and lay it up against the season, that I may preserve it unto mine own self.

24 And it came to pass that the Lord of the vineyard said again unto his servant: Look hither, and behold another branch also, which I have planted; behold that I have nourished it also, and it hath brought forth fruit.

25 And he said unto the servant: Look hither and behold the last. Behold, this have I planted in a good spot of ground; and I have nourished it this long time, and only a part of the tree hath brought forth tame fruit, and the other part of the tree hath brought forth wild fruit; behold, I have nourished this tree like unto the others.

26 And it came to pass that the Lord of the vineyard said unto the servant: Pluck off the branches that have not brought forth good fruit, and cast them into the fire.

27 But behold, the servant said unto him: Let us prune it, and dig about it, and nourish it a little longer, that perhaps it may bring forth good fruit unto thee, that thou canst lay it up against the season.

28 And it came to pass that the Lord of the vineyard and the servant of the Lord of the vineyard did nourish all the fruit of the vineyard.

29 And it came to pass that a long time had passed away, and the Lord of the vineyard said unto his servant: Come, let us go down into the vineyard, that we may labor again in the vineyard. For behold, the time draweth near, and the end soon cometh; wherefore, I must lay up fruit against the season, unto mine own self.

30 And it came to pass that the Lord of the vineyard and the servant went down into the vineyard; and they came to the tree whose natural branches had been broken off, and the wild branches had been grafted in; and behold all sorts of fruit did cumber the tree.

31 And it came to pass that the Lord of the vineyard did taste of the fruit, every sort according to its number. And the Lord of the vineyard said: Behold, this long time have we nourished this tree, and I have laid up unto myself against the season much fruit.

32 But behold, this time it hath brought forth much fruit, and there is none of it which is good. And behold, there are all kinds of bad fruit; and it profiteth me nothing, notwithstanding all our labor; and now it grieveth me that I should lose this tree.

33 And the Lord of the vineyard said unto the servant: What shall we do unto the tree, that I may preserve again good fruit thereof unto mine own self?

34 And the servant said unto his master: Behold, because thou didst graft in the branches of the wild olive tree they have nourished the roots, that they are alive and they have not perished; wherefore thou beholdest that they are yet good.

35 And it came to pass that the Lord of the vineyard said unto his servant: The tree profiteth me nothing, and the roots thereof profit me nothing so long as it shall bring forth evil fruit.

36 Nevertheless, I know that the roots are good, and for mine own purpose I have preserved them; and because of their much strength they have hitherto brought forth, from the wild branches, good fruit.

37 But behold, the wild branches have grown and have overrun the roots thereof; and because that the wild branches have overcome the roots thereof it hath brought forth much evil fruit; and because that it hath brought forth so much evil fruit thou beholdest that it beginneth to perish; and it will soon become ripened, that it may be cast into the fire, except we should do something for it to preserve it.

38 And it came to pass that the Lord of the vineyard said unto his servant: Let us go down into the nethermost parts of the vineyard, and behold if the natural branches have also brought forth evil fruit.

39 And it came to pass that they went down into the nethermost parts of the vineyard. And it came to pass that they beheld that the fruit of the natural branches had become corrupt also; yea, the first and the second and also the last; and they had all become corrupt.

40 And the wild fruit of the last had overcome that part of the tree which brought forth good fruit, even that the branch had withered away and died.

41 And it came to pass that the Lord of the vineyard wept, and said unto the servant: What could I have done more for my vineyard?

42 Behold, I knew that all the fruit of the vineyard, save it were these, had become corrupted. And now these which have once brought forth good fruit have also become corrupted; and now all the trees of my vineyard are good for nothing save it be to be hewn down and cast into the fire.

43 And behold this last, whose branch hath withered away, I did plant in a good spot of ground; yea, even that which was choice unto me above all other parts of the land of my vineyard.

44 And thou beheldest that I also cut down that which cumbered this spot of ground, that I might plant this tree in the stead thereof.

45 And thou beheldest that a part thereof brought forth good fruit, and a part thereof brought forth wild fruit; and because I plucked not the branches thereof and cast them into the fire, behold, they have overcome the good branch that it hath withered away.

46 And now, behold, notwithstanding all the care which we have taken of my vineyard, the trees thereof have become corrupted, that they bring forth no good fruit; and these I had hoped to preserve, to have laid up fruit thereof against the season, unto mine own self. But, behold, they have become like unto the wild olive tree, and they are of no worth but to be hewn down and cast into the fire; and it grieveth me that I should lose them.

47 But what could I have done more in my vineyard? Have I slackened mine hand, that I have not nourished it? Nay, I have nourished it, and I have digged about it, and I have pruned it, and I have dunged it; and I have stretched forth mine hand almost all the day long, and the end draweth nigh. And it grieveth me that I should hew down all the trees of my vineyard, and cast them into the fire that they should be burned. Who is it that has corrupted my vineyard?

48 And it came to pass that the servant said unto his master: Is it not the loftiness of thy vineyard—have not the branches thereof overcome the roots which are good? And because the branches have overcome the roots thereof, behold they grew faster than the strength of the roots, taking strength unto themselves. Behold, I say, is not this the cause that the trees of thy vineyard have become corrupted?

49 And it came to pass that the Lord of the vineyard said unto the servant: Let us go to and hew down the trees of the vineyard and cast them into the fire, that they shall not cumber the ground of my vineyard, for I have done all. What could I have done more for my vineyard?

50 But, behold, the servant said unto the Lord of the vineyard: Spare it a little longer.

51 And the Lord said: Yea, I will spare it a little longer, for it grieveth me that I should lose the trees of my vineyard.

52 Wherefore, let us take of the branches of these which I have planted in the nethermost parts of my vineyard, and let us graft them into the tree from whence they came; and let us pluck from the tree those branches whose fruit is most bitter, and graft in the natural branches of the tree in the stead thereof.

53 And this will I do that the tree may not perish, that, perhaps, I may preserve unto myself the roots thereof for mine own purpose.

54 And, behold, the roots of the natural branches of the tree which I planted whithersoever I would are yet alive; wherefore, that I may preserve them also for mine own purpose, I will take of the branches of this tree, and I will graft them in unto them. Yea, I will graft in unto them the branches of their mother tree, that I may preserve the roots also unto mine own self, that when they shall be sufficiently strong perhaps they may bring forth good fruit unto me, and I may yet have glory in the fruit of my vineyard.

55 And it came to pass that they took from the natural tree which had become wild, and grafted in unto the natural trees, which also had become wild.

56 And they also took of the natural trees which had become wild, and grafted into their mother tree.

57 And the Lord of the vineyard said unto the servant: Pluck not the wild branches from the trees, save it be those which are most bitter; and in them ye shall graft according to that which I have said.

58 And we will nourish again the trees of the vineyard, and we will trim up the branches thereof; and we will pluck from the trees those branches which are ripened, that must perish, and cast them into the fire.

59 And this I do that, perhaps, the roots thereof may take strength because of their goodness; and because of the change of the branches, that the good may overcome the evil.

60 And because that I have preserved the natural branches and the roots thereof, and that I have grafted in the natural branches again into their mother tree, and have preserved the roots of their mother tree, that, perhaps, the trees of my vineyard may bring forth again good fruit; and that I may have joy again in the fruit of my vineyard, and, perhaps, that I may rejoice exceedingly that I have preserved the roots and the branches of the first fruit—

61 Wherefore, go to, and call servants, that we may labor diligently with our might in the vineyard, that we may prepare the way, that I may bring forth again the natural fruit, which natural fruit is good and the most precious above all other fruit.

62 Wherefore, let us go to and labor with our might this last time, for behold the end draweth nigh, and this is for the last time that I shall prune my vineyard.

63 Graft in the branches; begin at the last that they may be first, and that the first may be last, and dig about the trees, both old and young, the first and the last; and the last and the first, that all may be nourished once again for the last time.

64 Wherefore, dig about them, and prune them, and dung them once more, for the last time, for the end draweth nigh. And if it be so that these last grafts shall grow, and bring forth the natural fruit, then shall ye prepare the way for them, that they may grow.

65 And as they begin to grow ye shall clear away the branches which bring forth bitter fruit, according to the strength of the good and the size thereof; and ye shall not clear away the bad thereof all at once, lest the roots thereof should be too strong for the graft, and the graft thereof shall perish, and I lose the trees of my vineyard.

66 For it grieveth me that I should lose the trees of my vineyard; wherefore ye shall clear away the bad according as the good shall grow, that the root and the top may be equal in strength, until the good shall overcome the bad, and the bad be hewn down and cast into the fire, that they cumber not the ground of my vineyard; and thus will I sweep away the bad out of my vineyard.

67 And the branches of the natural tree will I graft in again into the natural tree;

68 And the branches of the natural tree will I graft into the natural branches of the tree; and thus will I bring them together again, that they shall bring forth the natural fruit, and they shall be one.

69 And the bad shall be cast away, yea, even out of all the land of my vineyard; for behold, only this once will I prune my vineyard.

70 And it came to pass that the Lord of the vineyard sent his servant; and the servant went and did as the Lord had commanded him, and brought other servants; and they were few.

71 And the Lord of the vineyard said unto them: Go to, and labor in the vineyard, with your might. For behold, this is the last time that I shall nourish my vineyard; for the end is nigh at hand, and the season speedily cometh; and if ye labor with your might with me ye shall have joy in the fruit which I shall lay up unto myself against the time which will soon come.

72 And it came to pass that the servants did go and labor with their mights; and the Lord of the vineyard labored also with them; and they did obey the commandments of the Lord of the vineyard in all things.

73 And there began to be the natural fruit again in the vineyard; and the natural branches began to grow and thrive exceedingly; and the wild branches began to be plucked off and to be cast away; and they did keep the root and the top thereof equal, according to the strength thereof.

74 And thus they labored, with all diligence, according to the commandments of the Lord of the vineyard, even until the bad had been cast away out of the vineyard, and the Lord had preserved unto himself that the trees had become again the natural fruit; and they became like unto one body; and the fruits were equal; and the Lord of the vineyard had preserved unto himself the natural fruit, which was most precious unto him from the beginning.

75 And it came to pass that when the Lord of the vineyard saw that his fruit was good, and that his vineyard was no more corrupt, he called up his servants, and said unto them: Behold, for this last time have we nourished my vineyard; and thou beholdest that I have done according to my will; and I have preserved the natural fruit, that it is good, even like as it was in the beginning. And blessed art thou; for because ye have been diligent in laboring with me in my vineyard, and have kept my commandments, and have brought unto me again the natural fruit, that my vineyard is no more corrupted, and the bad is cast away, behold ye shall have joy with me because of the fruit of my vineyard.

76 For behold, for a long time will I lay up of the fruit of my vineyard unto mine own self against the season, which speedily cometh; and for the last time have I nourished my vineyard, and pruned it, and dug about it, and dunged it; wherefore I will lay up unto mine own self of the fruit, for a long time, according to that which I have spoken.

77 And when the time cometh that evil fruit shall again come into my vineyard, then will I cause the good and the bad to be gathered; and the good will I preserve unto myself, and the bad will I cast away into its own place. And then cometh the season and the end; and my vineyard will I cause to be burned with fire.





Jacob

Chapter 6

The Lord will recover Israel in the last days—The world will be burned with fire—Men must follow Christ to avoid the lake of fire and brimstone. About 544–421 B.C.



1 And now, behold, my brethren, as I said unto you that I would prophesy, behold, this is my prophecy—that the things which this prophet Zenos spake, concerning the house of Israel, in the which he likened them unto a tame olive tree, must surely come to pass.

2 And the day that he shall set his hand again the second time to recover his people, is the day, yea, even the last time, that the servants of the Lord shall go forth in his power, to nourish and prune his vineyard; and after that the end soon cometh.

3 And how blessed are they who have labored diligently in his vineyard; and how cursed are they who shall be cast out into their own place! And the world shall be burned with fire.

4 And how merciful is our God unto us, for he remembereth the house of Israel, both roots and branches; and he stretches forth his hands unto them all the day long; and they are a stiffnecked and a gainsaying people; but as many as will not harden their hearts shall be saved in the kingdom of God.

5 Wherefore, my beloved brethren, I beseech of you in words of soberness that ye would repent, and come with full purpose of heart, and cleave unto God as he cleaveth unto you. And while his arm of mercy is extended towards you in the light of the day, harden not your hearts.

6 Yea, today, if ye will hear his voice, harden not your hearts; for why will ye die?

7 For behold, after ye have been nourished by the good word of God all the day long, will ye bring forth evil fruit, that ye must be hewn down and cast into the fire?

8 Behold, will ye reject these words? Will ye reject the words of the prophets; and will ye reject all the words which have been spoken concerning Christ, after so many have spoken concerning him; and deny the good word of Christ, and the power of God, and the gift of the Holy Ghost, and quench the Holy Spirit, and make a mock of the great plan of redemption, which hath been laid for you?

9 Know ye not that if ye will do these things, that the power of the redemption and the resurrection, which is in Christ, will bring you to stand with shame and awful guilt before the bar of God?

10 And according to the power of justice, for justice cannot be denied, ye must go away into that lake of fire and brimstone, whose flames are unquenchable, and whose smoke ascendeth up forever and ever, which lake of fire and brimstone is endless torment.

11 O then, my beloved brethren, repent ye, and enter in at the strait gate, and continue in the way which is narrow, until ye shall obtain eternal life.

12 O be wise; what can I say more?

13 Finally, I bid you farewell, until I shall meet you before the pleasing bar of God, which bar striketh the wicked with awful dread and fear. Amen.





Jacob

Chapter 7

Sherem denies Christ, contends with Jacob, demands a sign, and is smitten of God—All of the prophets have spoken of Christ and His Atonement—The Nephites lived out their days as wanderers, born in tribulation, and hated by the Lamanites. About 544–421 B.C.



1 And now it came to pass after some years had passed away, there came a man among the people of Nephi, whose name was Sherem.

2 And it came to pass that he began to preach among the people, and to declare unto them that there should be no Christ. And he preached many things which were flattering unto the people; and this he did that he might overthrow the doctrine of Christ.

3 And he labored diligently that he might lead away the hearts of the people, insomuch that he did lead away many hearts; and he knowing that I, Jacob, had faith in Christ who should come, he sought much opportunity that he might come unto me.

4 And he was learned, that he had a perfect knowledge of the language of the people; wherefore, he could use much flattery, and much power of speech, according to the power of the devil.

5 And he had hope to shake me from the faith, notwithstanding the many revelations and the many things which I had seen concerning these things; for I truly had seen angels, and they had ministered unto me. And also, I had heard the voice of the Lord speaking unto me in very word, from time to time; wherefore, I could not be shaken.

6 And it came to pass that he came unto me, and on this wise did he speak unto me, saying: Brother Jacob, I have sought much opportunity that I might speak unto you; for I have heard and also know that thou goest about much, preaching that which ye call the gospel, or the doctrine of Christ.

7 And ye have led away much of this people that they pervert the right way of God, and keep not the law of Moses which is the right way; and convert the law of Moses into the worship of a being which ye say shall come many hundred years hence. And now behold, I, Sherem, declare unto you that this is blasphemy; for no man knoweth of such things; for he cannot tell of things to come. And after this manner did Sherem contend against me.

8 But behold, the Lord God poured in his Spirit into my soul, insomuch that I did confound him in all his words.

9 And I said unto him: Deniest thou the Christ who shall come? And he said: If there should be a Christ, I would not deny him; but I know that there is no Christ, neither has been, nor ever will be.

10 And I said unto him: Believest thou the scriptures? And he said, Yea.

11 And I said unto him: Then ye do not understand them; for they truly testify of Christ. Behold, I say unto you that none of the prophets have written, nor prophesied, save they have spoken concerning this Christ.

12 And this is not all—it has been made manifest unto me, for I have heard and seen; and it also has been made manifest unto me by the power of the Holy Ghost; wherefore, I know if there should be no atonement made all mankind must be lost.

13 And it came to pass that he said unto me: Show me a sign by this power of the Holy Ghost, in the which ye know so much.

14 And I said unto him: What am I that I should tempt God to show unto thee a sign in the thing which thou knowest to be true? Yet thou wilt deny it, because thou art of the devil. Nevertheless, not my will be done; but if God shall smite thee, let that be a sign unto thee that he has power, both in heaven and in earth; and also, that Christ shall come. And thy will, O Lord, be done, and not mine.

15 And it came to pass that when I, Jacob, had spoken these words, the power of the Lord came upon him, insomuch that he fell to the earth. And it came to pass that he was nourished for the space of many days.

16 And it came to pass that he said unto the people: Gather together on the morrow, for I shall die; wherefore, I desire to speak unto the people before I shall die.

17 And it came to pass that on the morrow the multitude were gathered together; and he spake plainly unto them and denied the things which he had taught them, and confessed the Christ, and the power of the Holy Ghost, and the ministering of angels.

18 And he spake plainly unto them, that he had been deceived by the power of the devil. And he spake of hell, and of eternity, and of eternal punishment.

19 And he said: I fear lest I have committed the unpardonable sin, for I have lied unto God; for I denied the Christ, and said that I believed the scriptures; and they truly testify of him. And because I have thus lied unto God I greatly fear lest my case shall be awful; but I confess unto God.

20 And it came to pass that when he had said these words he could say no more, and he gave up the ghost.

21 And when the multitude had witnessed that he spake these things as he was about to give up the ghost, they were astonished exceedingly; insomuch that the power of God came down upon them, and they were overcome that they fell to the earth.

22 Now, this thing was pleasing unto me, Jacob, for I had requested it of my Father who was in heaven; for he had heard my cry and answered my prayer.

23 And it came to pass that peace and the love of God was restored again among the people; and they searched the scriptures, and hearkened no more to the words of this wicked man.

24 And it came to pass that many means were devised to reclaim and restore the Lamanites to the knowledge of the truth; but it all was vain, for they delighted in wars and bloodshed, and they had an eternal hatred against us, their brethren. And they sought by the power of their arms to destroy us continually.

25 Wherefore, the people of Nephi did fortify against them with their arms, and with all their might, trusting in the God and rock of their salvation; wherefore, they became as yet, conquerors of their enemies.

26 And it came to pass that I, Jacob, began to be old; and the record of this people being kept on the other plates of Nephi, wherefore, I conclude this record, declaring that I have written according to the best of my knowledge, by saying that the time passed away with us, and also our lives passed away like as it were unto us a dream, we being a lonesome and a solemn people, wanderers, cast out from Jerusalem, born in tribulation, in a wilderness, and hated of our brethren, which caused wars and contentions; wherefore, we did mourn out our days.

27 And I, Jacob, saw that I must soon go down to my grave; wherefore, I said unto my son Enos: Take these plates. And I told him the things which my brother Nephi had commanded me, and he promised obedience unto the commands. And I make an end of my writing upon these plates, which writing has been small; and to the reader I bid farewell, hoping that many of my brethren may read my words. Brethren, adieu.


