




The Book of Mormon





1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9





Mormon

Chapter 1

Ammaron instructs Mormon concerning the sacred records—War commences between the Nephites and the Lamanites—The Three Nephites are taken away—Wickedness, unbelief, sorceries, and witchcraft prevail. About A.D. 321–26.



1 And now I, Mormon, make a record of the things which I have both seen and heard, and call it the Book of Mormon.

2 And about the time that Ammaron hid up the records unto the Lord, he came unto me, (I being about ten years of age, and I began to be learned somewhat after the manner of the learning of my people) and Ammaron said unto me: I perceive that thou art a sober child, and art quick to observe;

3 Therefore, when ye are about twenty and four years old I would that ye should remember the things that ye have observed concerning this people; and when ye are of that age go to the land Antum, unto a hill which shall be called Shim; and there have I deposited unto the Lord all the sacred engravings concerning this people.

4 And behold, ye shall take the plates of Nephi unto yourself, and the remainder shall ye leave in the place where they are; and ye shall engrave on the plates of Nephi all the things that ye have observed concerning this people.

5 And I, Mormon, being a descendant of Nephi, (and my father’s name was Mormon) I remembered the things which Ammaron commanded me.

6 And it came to pass that I, being eleven years old, was carried by my father into the land southward, even to the land of Zarahemla.

7 The whole face of the land had become covered with buildings, and the people were as numerous almost, as it were the sand of the sea.

8 And it came to pass in this year there began to be a war between the Nephites, who consisted of the Nephites and the Jacobites and the Josephites and the Zoramites; and this war was between the Nephites, and the Lamanites and the Lemuelites and the Ishmaelites.

9 Now the Lamanites and the Lemuelites and the Ishmaelites were called Lamanites, and the two parties were Nephites and Lamanites.

10 And it came to pass that the war began to be among them in the borders of Zarahemla, by the waters of Sidon.

11 And it came to pass that the Nephites had gathered together a great number of men, even to exceed the number of thirty thousand. And it came to pass that they did have in this same year a number of battles, in which the Nephites did beat the Lamanites and did slay many of them.

12 And it came to pass that the Lamanites withdrew their design, and there was peace settled in the land; and peace did remain for the space of about four years, that there was no bloodshed.

13 But wickedness did prevail upon the face of the whole land, insomuch that the Lord did take away his beloved disciples, and the work of miracles and of healing did cease because of the iniquity of the people.

14 And there were no gifts from the Lord, and the Holy Ghost did not come upon any, because of their wickedness and unbelief.

15 And I, being fifteen years of age and being somewhat of a sober mind, therefore I was visited of the Lord, and tasted and knew of the goodness of Jesus.

16 And I did endeavor to preach unto this people, but my mouth was shut, and I was forbidden that I should preach unto them; for behold they had wilfully rebelled against their God; and the beloved disciples were taken away out of the land, because of their iniquity.

17 But I did remain among them, but I was forbidden to preach unto them, because of the hardness of their hearts; and because of the hardness of their hearts the land was cursed for their sake.

18 And these Gadianton robbers, who were among the Lamanites, did infest the land, insomuch that the inhabitants thereof began to hide up their treasures in the earth; and they became slippery, because the Lord had cursed the land, that they could not hold them, nor retain them again.

19 And it came to pass that there were sorceries, and witchcrafts, and magics; and the power of the evil one was wrought upon all the face of the land, even unto the fulfilling of all the words of Abinadi, and also Samuel the Lamanite.





Mormon

Chapter 2

Mormon leads the Nephite armies—Blood and carnage sweep the land—The Nephites lament and mourn with the sorrowing of the damned—Their day of grace is passed—Mormon obtains the plates of Nephi—Wars continue. About A.D. 327–50.



1 And it came to pass in that same year there began to be a war again between the Nephites and the Lamanites. And notwithstanding I being young, was large in stature; therefore the people of Nephi appointed me that I should be their leader, or the leader of their armies.

2 Therefore it came to pass that in my sixteenth year I did go forth at the head of an army of the Nephites, against the Lamanites; therefore three hundred and twenty and six years had passed away.

3 And it came to pass that in the three hundred and twenty and seventh year the Lamanites did come upon us with exceedingly great power, insomuch that they did frighten my armies; therefore they would not fight, and they began to retreat towards the north countries.

4 And it came to pass that we did come to the city of Angola, and we did take possession of the city, and make preparations to defend ourselves against the Lamanites. And it came to pass that we did fortify the city with our might; but notwithstanding all our fortifications the Lamanites did come upon us and did drive us out of the city.

5 And they did also drive us forth out of the land of David.

6 And we marched forth and came to the land of Joshua, which was in the borders west by the seashore.

7 And it came to pass that we did gather in our people as fast as it were possible, that we might get them together in one body.

8 But behold, the land was filled with robbers and with Lamanites; and notwithstanding the great destruction which hung over my people, they did not repent of their evil doings; therefore there was blood and carnage spread throughout all the face of the land, both on the part of the Nephites and also on the part of the Lamanites; and it was one complete revolution throughout all the face of the land.

9 And now, the Lamanites had a king, and his name was Aaron; and he came against us with an army of forty and four thousand. And behold, I withstood him with forty and two thousand. And it came to pass that I beat him with my army that he fled before me. And behold, all this was done, and three hundred and thirty years had passed away.

10 And it came to pass that the Nephites began to repent of their iniquity, and began to cry even as had been prophesied by Samuel the prophet; for behold no man could keep that which was his own, for the thieves, and the robbers, and the murderers, and the magic art, and the witchcraft which was in the land.

11 Thus there began to be a mourning and a lamentation in all the land because of these things, and more especially among the people of Nephi.

12 And it came to pass that when I, Mormon, saw their lamentation and their mourning and their sorrow before the Lord, my heart did begin to rejoice within me, knowing the mercies and the long-suffering of the Lord, therefore supposing that he would be merciful unto them that they would again become a righteous people.

13 But behold this my joy was vain, for their sorrowing was not unto repentance, because of the goodness of God; but it was rather the sorrowing of the damned, because the Lord would not always suffer them to take happiness in sin.

14 And they did not come unto Jesus with broken hearts and contrite spirits, but they did curse God, and wish to die. Nevertheless they would struggle with the sword for their lives.

15 And it came to pass that my sorrow did return unto me again, and I saw that the day of grace was passed with them, both temporally and spiritually; for I saw thousands of them hewn down in open rebellion against their God, and heaped up as dung upon the face of the land. And thus three hundred and forty and four years had passed away.

16 And it came to pass that in the three hundred and forty and fifth year the Nephites did begin to flee before the Lamanites; and they were pursued until they came even to the land of Jashon, before it was possible to stop them in their retreat.

17 And now, the city of Jashon was near the land where Ammaron had deposited the records unto the Lord, that they might not be destroyed. And behold I had gone according to the word of Ammaron, and taken the plates of Nephi, and did make a record according to the words of Ammaron.

18 And upon the plates of Nephi I did make a full account of all the wickedness and abominations; but upon these plates I did forbear to make a full account of their wickedness and abominations, for behold, a continual scene of wickedness and abominations has been before mine eyes ever since I have been sufficient to behold the ways of man.

19 And wo is me because of their wickedness; for my heart has been filled with sorrow because of their wickedness, all my days; nevertheless, I know that I shall be lifted up at the last day.

20 And it came to pass that in this year the people of Nephi again were hunted and driven. And it came to pass that we were driven forth until we had come northward to the land which was called Shem.

21 And it came to pass that we did fortify the city of Shem, and we did gather in our people as much as it were possible, that perhaps we might save them from destruction.

22 And it came to pass in the three hundred and forty and sixth year they began to come upon us again.

23 And it came to pass that I did speak unto my people, and did urge them with great energy, that they would stand boldly before the Lamanites and fight for their wives, and their children, and their houses, and their homes.

24 And my words did arouse them somewhat to vigor, insomuch that they did not flee from before the Lamanites, but did stand with boldness against them.

25 And it came to pass that we did contend with an army of thirty thousand against an army of fifty thousand. And it came to pass that we did stand before them with such firmness that they did flee from before us.

26 And it came to pass that when they had fled we did pursue them with our armies, and did meet them again, and did beat them; nevertheless the strength of the Lord was not with us; yea, we were left to ourselves, that the Spirit of the Lord did not abide in us; therefore we had become weak like unto our brethren.

27 And my heart did sorrow because of this the great calamity of my people, because of their wickedness and their abominations. But behold, we did go forth against the Lamanites and the robbers of Gadianton, until we had again taken possession of the lands of our inheritance.

28 And the three hundred and forty and ninth year had passed away. And in the three hundred and fiftieth year we made a treaty with the Lamanites and the robbers of Gadianton, in which we did get the lands of our inheritance divided.

29 And the Lamanites did give unto us the land northward, yea, even to the narrow passage which led into the land southward. And we did give unto the Lamanites all the land southward.





Mormon

Chapter 3

Mormon cries repentance unto the Nephites—They gain a great victory and glory in their own strength—Mormon refuses to lead them, and his prayers for them are without faith—The Book of Mormon invites the twelve tribes of Israel to believe the gospel. About A.D. 360–62.



1 And it came to pass that the Lamanites did not come to battle again until ten years more had passed away. And behold, I had employed my people, the Nephites, in preparing their lands and their arms against the time of battle.

2 And it came to pass that the Lord did say unto me: Cry unto this people—Repent ye, and come unto me, and be ye baptized, and build up again my church, and ye shall be spared.

3 And I did cry unto this people, but it was in vain; and they did not realize that it was the Lord that had spared them, and granted unto them a chance for repentance. And behold they did harden their hearts against the Lord their God.

4 And it came to pass that after this tenth year had passed away, making, in the whole, three hundred and sixty years from the coming of Christ, the king of the Lamanites sent an epistle unto me, which gave unto me to know that they were preparing to come again to battle against us.

5 And it came to pass that I did cause my people that they should gather themselves together at the land Desolation, to a city which was in the borders, by the narrow pass which led into the land southward.

6 And there we did place our armies, that we might stop the armies of the Lamanites, that they might not get possession of any of our lands; therefore we did fortify against them with all our force.

7 And it came to pass that in the three hundred and sixty and first year the Lamanites did come down to the city of Desolation to battle against us; and it came to pass that in that year we did beat them, insomuch that they did return to their own lands again.

8 And in the three hundred and sixty and second year they did come down again to battle. And we did beat them again, and did slay a great number of them, and their dead were cast into the sea.

9 And now, because of this great thing which my people, the Nephites, had done, they began to boast in their own strength, and began to swear before the heavens that they would avenge themselves of the blood of their brethren who had been slain by their enemies.

10 And they did swear by the heavens, and also by the throne of God, that they would go up to battle against their enemies, and would cut them off from the face of the land.

11 And it came to pass that I, Mormon, did utterly refuse from this time forth to be a commander and a leader of this people, because of their wickedness and abomination.

12 Behold, I had led them, notwithstanding their wickedness I had led them many times to battle, and had loved them, according to the love of God which was in me, with all my heart; and my soul had been poured out in prayer unto my God all the day long for them; nevertheless, it was without faith, because of the hardness of their hearts.

13 And thrice have I delivered them out of the hands of their enemies, and they have repented not of their sins.

14 And when they had sworn by all that had been forbidden them by our Lord and Savior Jesus Christ, that they would go up unto their enemies to battle, and avenge themselves of the blood of their brethren, behold the voice of the Lord came unto me, saying:

15 Vengeance is mine, and I will repay; and because this people repented not after I had delivered them, behold, they shall be cut off from the face of the earth.

16 And it came to pass that I utterly refused to go up against mine enemies; and I did even as the Lord had commanded me; and I did stand as an idle witness to manifest unto the world the things which I saw and heard, according to the manifestations of the Spirit which had testified of things to come.

17 Therefore I write unto you, Gentiles, and also unto you, house of Israel, when the work shall commence, that ye shall be about to prepare to return to the land of your inheritance;

18 Yea, behold, I write unto all the ends of the earth; yea, unto you, twelve tribes of Israel, who shall be judged according to your works by the twelve whom Jesus chose to be his disciples in the land of Jerusalem.

19 And I write also unto the remnant of this people, who shall also be judged by the twelve whom Jesus chose in this land; and they shall be judged by the other twelve whom Jesus chose in the land of Jerusalem.

20 And these things doth the Spirit manifest unto me; therefore I write unto you all. And for this cause I write unto you, that ye may know that ye must all stand before the judgment-seat of Christ, yea, every soul who belongs to the whole human family of Adam; and ye must stand to be judged of your works, whether they be good or evil;

21 And also that ye may believe the gospel of Jesus Christ, which ye shall have among you; and also that the Jews, the covenant people of the Lord, shall have other witness besides him whom they saw and heard, that Jesus, whom they slew, was the very Christ and the very God.

22 And I would that I could persuade all ye ends of the earth to repent and prepare to stand before the judgment-seat of Christ.





Mormon

Chapter 4

War and carnage continue—The wicked punish the wicked—Greater wickedness prevails than ever before in all Israel—Women and children are sacrificed to idols—The Lamanites begin to sweep the Nephites before them. About A.D. 363–75.



1 And now it came to pass that in the three hundred and sixty and third year the Nephites did go up with their armies to battle against the Lamanites, out of the land Desolation.

2 And it came to pass that the armies of the Nephites were driven back again to the land of Desolation. And while they were yet weary, a fresh army of the Lamanites did come upon them; and they had a sore battle, insomuch that the Lamanites did take possession of the city Desolation, and did slay many of the Nephites, and did take many prisoners.

3 And the remainder did flee and join the inhabitants of the city Teancum. Now the city Teancum lay in the borders by the seashore; and it was also near the city Desolation.

4 And it was because the armies of the Nephites went up unto the Lamanites that they began to be smitten; for were it not for that, the Lamanites could have had no power over them.

5 But, behold, the judgments of God will overtake the wicked; and it is by the wicked that the wicked are punished; for it is the wicked that stir up the hearts of the children of men unto bloodshed.

6 And it came to pass that the Lamanites did make preparations to come against the city Teancum.

7 And it came to pass in the three hundred and sixty and fourth year the Lamanites did come against the city Teancum, that they might take possession of the city Teancum also.

8 And it came to pass that they were repulsed and driven back by the Nephites. And when the Nephites saw that they had driven the Lamanites they did again boast of their own strength; and they went forth in their own might, and took possession again of the city Desolation.

9 And now all these things had been done, and there had been thousands slain on both sides, both the Nephites and the Lamanites.

10 And it came to pass that the three hundred and sixty and sixth year had passed away, and the Lamanites came again upon the Nephites to battle; and yet the Nephites repented not of the evil they had done, but persisted in their wickedness continually.

11 And it is impossible for the tongue to describe, or for man to write a perfect description of the horrible scene of the blood and carnage which was among the people, both of the Nephites and of the Lamanites; and every heart was hardened, so that they delighted in the shedding of blood continually.

12 And there never had been so great wickedness among all the children of Lehi, nor even among all the house of Israel, according to the words of the Lord, as was among this people.

13 And it came to pass that the Lamanites did take possession of the city Desolation, and this because their number did exceed the number of the Nephites.

14 And they did also march forward against the city Teancum, and did drive the inhabitants forth out of her, and did take many prisoners both women and children, and did offer them up as sacrifices unto their idol gods.

15 And it came to pass that in the three hundred and sixty and seventh year, the Nephites being angry because the Lamanites had sacrificed their women and their children, that they did go against the Lamanites with exceedingly great anger, insomuch that they did beat again the Lamanites, and drive them out of their lands.

16 And the Lamanites did not come again against the Nephites until the three hundred and seventy and fifth year.

17 And in this year they did come down against the Nephites with all their powers; and they were not numbered because of the greatness of their number.

18 And from this time forth did the Nephites gain no power over the Lamanites, but began to be swept off by them even as a dew before the sun.

19 And it came to pass that the Lamanites did come down against the city Desolation; and there was an exceedingly sore battle fought in the land Desolation, in the which they did beat the Nephites.

20 And they fled again from before them, and they came to the city Boaz; and there they did stand against the Lamanites with exceeding boldness, insomuch that the Lamanites did not beat them until they had come again the second time.

21 And when they had come the second time, the Nephites were driven and slaughtered with an exceedingly great slaughter; their women and their children were again sacrificed unto idols.

22 And it came to pass that the Nephites did again flee from before them, taking all the inhabitants with them, both in towns and villages.

23 And now I, Mormon, seeing that the Lamanites were about to overthrow the land, therefore I did go to the hill Shim, and did take up all the records which Ammaron had hid up unto the Lord.





Mormon

Chapter 5

Mormon again leads the Nephite armies in battles of blood and carnage—The Book of Mormon will come forth to convince all Israel that Jesus is the Christ—Because of their unbelief, the Lamanites will be scattered, and the Spirit will cease to strive with them—They will receive the gospel from the Gentiles in the latter days. About A.D. 375–84.



1 And it came to pass that I did go forth among the Nephites, and did repent of the oath which I had made that I would no more assist them; and they gave me command again of their armies, for they looked upon me as though I could deliver them from their afflictions.

2 But behold, I was without hope, for I knew the judgments of the Lord which should come upon them; for they repented not of their iniquities, but did struggle for their lives without calling upon that Being who created them.

3 And it came to pass that the Lamanites did come against us as we had fled to the city of Jordan; but behold, they were driven back that they did not take the city at that time.

4 And it came to pass that they came against us again, and we did maintain the city. And there were also other cities which were maintained by the Nephites, which strongholds did cut them off that they could not get into the country which lay before us, to destroy the inhabitants of our land.

5 But it came to pass that whatsoever lands we had passed by, and the inhabitants thereof were not gathered in, were destroyed by the Lamanites, and their towns, and villages, and cities were burned with fire; and thus three hundred and seventy and nine years passed away.

6 And it came to pass that in the three hundred and eightieth year the Lamanites did come again against us to battle, and we did stand against them boldly; but it was all in vain, for so great were their numbers that they did tread the people of the Nephites under their feet.

7 And it came to pass that we did again take to flight, and those whose flight was swifter than the Lamanites’ did escape, and those whose flight did not exceed the Lamanites’ were swept down and destroyed.

8 And now behold, I, Mormon, do not desire to harrow up the souls of men in casting before them such an awful scene of blood and carnage as was laid before mine eyes; but I, knowing that these things must surely be made known, and that all things which are hid must be revealed upon the house-tops—

9 And also that a knowledge of these things must come unto the remnant of these people, and also unto the Gentiles, who the Lord hath said should scatter this people, and this people should be counted as naught among them—therefore I write a small abridgment, daring not to give a full account of the things which I have seen, because of the commandment which I have received, and also that ye might not have too great sorrow because of the wickedness of this people.

10 And now behold, this I speak unto their seed, and also to the Gentiles who have care for the house of Israel, that realize and know from whence their blessings come.

11 For I know that such will sorrow for the calamity of the house of Israel; yea, they will sorrow for the destruction of this people; they will sorrow that this people had not repented that they might have been clasped in the arms of Jesus.

12 Now these things are written unto the remnant of the house of Jacob; and they are written after this manner, because it is known of God that wickedness will not bring them forth unto them; and they are to be hid up unto the Lord that they may come forth in his own due time.

13 And this is the commandment which I have received; and behold, they shall come forth according to the commandment of the Lord, when he shall see fit, in his wisdom.

14 And behold, they shall go unto the unbelieving of the Jews; and for this intent shall they go—that they may be persuaded that Jesus is the Christ, the Son of the living God; that the Father may bring about, through his most Beloved, his great and eternal purpose, in restoring the Jews, or all the house of Israel, to the land of their inheritance, which the Lord their God hath given them, unto the fulfilling of his covenant;

15 And also that the seed of this people may more fully believe his gospel, which shall go forth unto them from the Gentiles; for this people shall be scattered, and shall become a dark, a filthy, and a loathsome people, beyond the description of that which ever hath been amongst us, yea, even that which hath been among the Lamanites, and this because of their unbelief and idolatry.

16 For behold, the Spirit of the Lord hath already ceased to strive with their fathers; and they are without Christ and God in the world; and they are driven about as chaff before the wind.

17 They were once a delightsome people, and they had Christ for their shepherd; yea, they were led even by God the Father.

18 But now, behold, they are led about by Satan, even as chaff is driven before the wind, or as a vessel is tossed about upon the waves, without sail or anchor, or without anything wherewith to steer her; and even as she is, so are they.

19 And behold, the Lord hath reserved their blessings, which they might have received in the land, for the Gentiles who shall possess the land.

20 But behold, it shall come to pass that they shall be driven and scattered by the Gentiles; and after they have been driven and scattered by the Gentiles, behold, then will the Lord remember the covenant which he made unto Abraham and unto all the house of Israel.

21 And also the Lord will remember the prayers of the righteous, which have been put up unto him for them.

22 And then, O ye Gentiles, how can ye stand before the power of God, except ye shall repent and turn from your evil ways?

23 Know ye not that ye are in the hands of God? Know ye not that he hath all power, and at his great command the earth shall be rolled together as a scroll?

24 Therefore, repent ye, and humble yourselves before him, lest he shall come out in justice against you—lest a remnant of the seed of Jacob shall go forth among you as a lion, and tear you in pieces, and there is none to deliver.





Mormon

Chapter 6

The Nephites gather to the land of Cumorah for the final battles—Mormon hides the sacred records in the hill Cumorah—The Lamanites are victorious, and the Nephite nation is destroyed—Hundreds of thousands are slain with the sword. About A.D. 385.



1 And now I finish my record concerning the destruction of my people, the Nephites. And it came to pass that we did march forth before the Lamanites.

2 And I, Mormon, wrote an epistle unto the king of the Lamanites, and desired of him that he would grant unto us that we might gather together our people unto the land of Cumorah, by a hill which was called Cumorah, and there we could give them battle.

3 And it came to pass that the king of the Lamanites did grant unto me the thing which I desired.

4 And it came to pass that we did march forth to the land of Cumorah, and we did pitch our tents around about the hill Cumorah; and it was in a land of many waters, rivers, and fountains; and here we had hope to gain advantage over the Lamanites.

5 And when three hundred and eighty and four years had passed away, we had gathered in all the remainder of our people unto the land of Cumorah.

6 And it came to pass that when we had gathered in all our people in one to the land of Cumorah, behold I, Mormon, began to be old; and knowing it to be the last struggle of my people, and having been commanded of the Lord that I should not suffer the records which had been handed down by our fathers, which were sacred, to fall into the hands of the Lamanites, (for the Lamanites would destroy them) therefore I made this record out of the plates of Nephi, and hid up in the hill Cumorah all the records which had been entrusted to me by the hand of the Lord, save it were these few plates which I gave unto my son Moroni.

7 And it came to pass that my people, with their wives and their children, did now behold the armies of the Lamanites marching towards them; and with that awful fear of death which fills the breasts of all the wicked, did they await to receive them.

8 And it came to pass that they came to battle against us, and every soul was filled with terror because of the greatness of their numbers.

9 And it came to pass that they did fall upon my people with the sword, and with the bow, and with the arrow, and with the ax, and with all manner of weapons of war.

10 And it came to pass that my men were hewn down, yea, even my ten thousand who were with me, and I fell wounded in the midst; and they passed by me that they did not put an end to my life.

11 And when they had gone through and hewn down all my people save it were twenty and four of us, (among whom was my son Moroni) and we having survived the dead of our people, did behold on the morrow, when the Lamanites had returned unto their camps, from the top of the hill Cumorah, the ten thousand of my people who were hewn down, being led in the front by me.

12 And we also beheld the ten thousand of my people who were led by my son Moroni.

13 And behold, the ten thousand of Gidgiddonah had fallen, and he also in the midst.

14 And Lamah had fallen with his ten thousand; and Gilgal had fallen with his ten thousand; and Limhah had fallen with his ten thousand; and Jeneum had fallen with his ten thousand; and Cumenihah, and Moronihah, and Antionum, and Shiblom, and Shem, and Josh, had fallen with their ten thousand each.

15 And it came to pass that there were ten more who did fall by the sword, with their ten thousand each; yea, even all my people, save it were those twenty and four who were with me, and also a few who had escaped into the south countries, and a few who had deserted over unto the Lamanites, had fallen; and their flesh, and bones, and blood lay upon the face of the earth, being left by the hands of those who slew them to molder upon the land, and to crumble and to return to their mother earth.

16 And my soul was rent with anguish, because of the slain of my people, and I cried:

17 O ye fair ones, how could ye have departed from the ways of the Lord! O ye fair ones, how could ye have rejected that Jesus, who stood with open arms to receive you!

18 Behold, if ye had not done this, ye would not have fallen. But behold, ye are fallen, and I mourn your loss.

19 O ye fair sons and daughters, ye fathers and mothers, ye husbands and wives, ye fair ones, how is it that ye could have fallen!

20 But behold, ye are gone, and my sorrows cannot bring your return.

21 And the day soon cometh that your mortal must put on immortality, and these bodies which are now moldering in corruption must soon become incorruptible bodies; and then ye must stand before the judgment-seat of Christ, to be judged according to your works; and if it so be that ye are righteous, then are ye blessed with your fathers who have gone before you.

22 O that ye had repented before this great destruction had come upon you. But behold, ye are gone, and the Father, yea, the Eternal Father of heaven, knoweth your state; and he doeth with you according to his justice and mercy.





Mormon

Chapter 7

Mormon invites the Lamanites of the latter days to believe in Christ, accept His gospel, and be saved—All who believe the Bible will also believe the Book of Mormon. About A.D. 385.



1 And now, behold, I would speak somewhat unto the remnant of this people who are spared, if it so be that God may give unto them my words, that they may know of the things of their fathers; yea, I speak unto you, ye remnant of the house of Israel; and these are the words which I speak:

2 Know ye that ye are of the house of Israel.

3 Know ye that ye must come unto repentance, or ye cannot be saved.

4 Know ye that ye must lay down your weapons of war, and delight no more in the shedding of blood, and take them not again, save it be that God shall command you.

5 Know ye that ye must come to the knowledge of your fathers, and repent of all your sins and iniquities, and believe in Jesus Christ, that he is the Son of God, and that he was slain by the Jews, and by the power of the Father he hath risen again, whereby he hath gained the victory over the grave; and also in him is the sting of death swallowed up.

6 And he bringeth to pass the resurrection of the dead, whereby man must be raised to stand before his judgment-seat.

7 And he hath brought to pass the redemption of the world, whereby he that is found guiltless before him at the judgment day hath it given unto him to dwell in the presence of God in his kingdom, to sing ceaseless praises with the choirs above, unto the Father, and unto the Son, and unto the Holy Ghost, which are one God, in a state of happiness which hath no end.

8 Therefore repent, and be baptized in the name of Jesus, and lay hold upon the gospel of Christ, which shall be set before you, not only in this record but also in the record which shall come unto the Gentiles from the Jews, which record shall come from the Gentiles unto you.

9 For behold, this is written for the intent that ye may believe that; and if ye believe that ye will believe this also; and if ye believe this ye will know concerning your fathers, and also the marvelous works which were wrought by the power of God among them.

10 And ye will also know that ye are a remnant of the seed of Jacob; therefore ye are numbered among the people of the first covenant; and if it so be that ye believe in Christ, and are baptized, first with water, then with fire and with the Holy Ghost, following the example of our Savior, according to that which he hath commanded us, it shall be well with you in the day of judgment. Amen.





Mormon

Chapter 8

The Lamanites seek out and destroy the Nephites—The Book of Mormon will come forth by the power of God—Woes pronounced upon those who breathe out wrath and strife against the work of the Lord—The Nephite record will come forth in a day of wickedness, degeneracy, and apostasy. About A.D. 400–421.



1 Behold I, Moroni, do finish the record of my father, Mormon. Behold, I have but few things to write, which things I have been commanded by my father.

2 And now it came to pass that after the great and tremendous battle at Cumorah, behold, the Nephites who had escaped into the country southward were hunted by the Lamanites, until they were all destroyed.

3 And my father also was killed by them, and I even remain alone to write the sad tale of the destruction of my people. But behold, they are gone, and I fulfil the commandment of my father. And whether they will slay me, I know not.

4 Therefore I will write and hide up the records in the earth; and whither I go it mattereth not.

5 Behold, my father hath made this record, and he hath written the intent thereof. And behold, I would write it also if I had room upon the plates, but I have not; and ore I have none, for I am alone. My father hath been slain in battle, and all my kinsfolk, and I have not friends nor whither to go; and how long the Lord will suffer that I may live I know not.

6 Behold, four hundred years have passed away since the coming of our Lord and Savior.

7 And behold, the Lamanites have hunted my people, the Nephites, down from city to city and from place to place, even until they are no more; and great has been their fall; yea, great and marvelous is the destruction of my people, the Nephites.

8 And behold, it is the hand of the Lord which hath done it. And behold also, the Lamanites are at war one with another; and the whole face of this land is one continual round of murder and bloodshed; and no one knoweth the end of the war.

9 And now, behold, I say no more concerning them, for there are none save it be the Lamanites and robbers that do exist upon the face of the land.

10 And there are none that do know the true God save it be the disciples of Jesus, who did tarry in the land until the wickedness of the people was so great that the Lord would not suffer them to remain with the people; and whether they be upon the face of the land no man knoweth.

11 But behold, my father and I have seen them, and they have ministered unto us.

12 And whoso receiveth this record, and shall not condemn it because of the imperfections which are in it, the same shall know of greater things than these. Behold, I am Moroni; and were it possible, I would make all things known unto you.

13 Behold, I make an end of speaking concerning this people. I am the son of Mormon, and my father was a descendant of Nephi.

14 And I am the same who hideth up this record unto the Lord; the plates thereof are of no worth, because of the commandment of the Lord. For he truly saith that no one shall have them to get gain; but the record thereof is of great worth; and whoso shall bring it to light, him will the Lord bless.

15 For none can have power to bring it to light save it be given him of God; for God wills that it shall be done with an eye single to his glory, or the welfare of the ancient and long dispersed covenant people of the Lord.

16 And blessed be he that shall bring this thing to light; for it shall be brought out of darkness unto light, according to the word of God; yea, it shall be brought out of the earth, and it shall shine forth out of darkness, and come unto the knowledge of the people; and it shall be done by the power of God.

17 And if there be faults they be the faults of a man. But behold, we know no fault; nevertheless God knoweth all things; therefore, he that condemneth, let him be aware lest he shall be in danger of hell fire.

18 And he that saith: Show unto me, or ye shall be smitten—let him beware lest he commandeth that which is forbidden of the Lord.

19 For behold, the same that judgeth rashly shall be judged rashly again; for according to his works shall his wages be; therefore, he that smiteth shall be smitten again, of the Lord.

20 Behold what the scripture says—man shall not smite, neither shall he judge; for judgment is mine, saith the Lord, and vengeance is mine also, and I will repay.

21 And he that shall breathe out wrath and strifes against the work of the Lord, and against the covenant people of the Lord who are the house of Israel, and shall say: We will destroy the work of the Lord, and the Lord will not remember his covenant which he hath made unto the house of Israel—the same is in danger to be hewn down and cast into the fire;

22 For the eternal purposes of the Lord shall roll on, until all his promises shall be fulfilled.

23 Search the prophecies of Isaiah. Behold, I cannot write them. Yea, behold I say unto you, that those saints who have gone before me, who have possessed this land, shall cry, yea, even from the dust will they cry unto the Lord; and as the Lord liveth he will remember the covenant which he hath made with them.

24 And he knoweth their prayers, that they were in behalf of their brethren. And he knoweth their faith, for in his name could they remove mountains; and in his name could they cause the earth to shake; and by the power of his word did they cause prisons to tumble to the earth; yea, even the fiery furnace could not harm them, neither wild beasts nor poisonous serpents, because of the power of his word.

25 And behold, their prayers were also in behalf of him that the Lord should suffer to bring these things forth.

26 And no one need say they shall not come, for they surely shall, for the Lord hath spoken it; for out of the earth shall they come, by the hand of the Lord, and none can stay it; and it shall come in a day when it shall be said that miracles are done away; and it shall come even as if one should speak from the dead.

27 And it shall come in a day when the blood of saints shall cry unto the Lord, because of secret combinations and the works of darkness.

28 Yea, it shall come in a day when the power of God shall be denied, and churches become defiled and be lifted up in the pride of their hearts; yea, even in a day when leaders of churches and teachers shall rise in the pride of their hearts, even to the envying of them who belong to their churches.

29 Yea, it shall come in a day when there shall be heard of fires, and tempests, and vapors of smoke in foreign lands;

30 And there shall also be heard of wars, rumors of wars, and earthquakes in divers places.

31 Yea, it shall come in a day when there shall be great pollutions upon the face of the earth; there shall be murders, and robbing, and lying, and deceivings, and whoredoms, and all manner of abominations; when there shall be many who will say, Do this, or do that, and it mattereth not, for the Lord will uphold such at the last day. But wo unto such, for they are in the gall of bitterness and in the bonds of iniquity.

32 Yea, it shall come in a day when there shall be churches built up that shall say: Come unto me, and for your money you shall be forgiven of your sins.

33 O ye wicked and perverse and stiffnecked people, why have ye built up churches unto yourselves to get gain? Why have ye transfigured the holy word of God, that ye might bring damnation upon your souls? Behold, look ye unto the revelations of God; for behold, the time cometh at that day when all these things must be fulfilled.

34 Behold, the Lord hath shown unto me great and marvelous things concerning that which must shortly come, at that day when these things shall come forth among you.

35 Behold, I speak unto you as if ye were present, and yet ye are not. But behold, Jesus Christ hath shown you unto me, and I know your doing.

36 And I know that ye do walk in the pride of your hearts; and there are none save a few only who do not lift themselves up in the pride of their hearts, unto the wearing of very fine apparel, unto envying, and strifes, and malice, and persecutions, and all manner of iniquities; and your churches, yea, even every one, have become polluted because of the pride of your hearts.

37 For behold, ye do love money, and your substance, and your fine apparel, and the adorning of your churches, more than ye love the poor and the needy, the sick and the afflicted.

38 O ye pollutions, ye hypocrites, ye teachers, who sell yourselves for that which will canker, why have ye polluted the holy church of God? Why are ye ashamed to take upon you the name of Christ? Why do ye not think that greater is the value of an endless happiness than that misery which never dies—because of the praise of the world?

39 Why do ye adorn yourselves with that which hath no life, and yet suffer the hungry, and the needy, and the naked, and the sick and the afflicted to pass by you, and notice them not?

40 Yea, why do ye build up your secret abominations to get gain, and cause that widows should mourn before the Lord, and also orphans to mourn before the Lord, and also the blood of their fathers and their husbands to cry unto the Lord from the ground, for vengeance upon your heads?

41 Behold, the sword of vengeance hangeth over you; and the time soon cometh that he avengeth the blood of the saints upon you, for he will not suffer their cries any longer.





Mormon

Chapter 9

Moroni calls upon those who do not believe in Christ to repent—He proclaims a God of miracles, who gives revelations and pours out gifts and signs upon the faithful—Miracles cease because of unbelief—Signs follow those who believe—Men are exhorted to be wise and keep the commandments. About A.D. 401–21.



1 And now, I speak also concerning those who do not believe in Christ.

2 Behold, will ye believe in the day of your visitation—behold, when the Lord shall come, yea, even that great day when the earth shall be rolled together as a scroll, and the elements shall melt with fervent heat, yea, in that great day when ye shall be brought to stand before the Lamb of God—then will ye say that there is no God?

3 Then will ye longer deny the Christ, or can ye behold the Lamb of God? Do ye suppose that ye shall dwell with him under a consciousness of your guilt? Do ye suppose that ye could be happy to dwell with that holy Being, when your souls are racked with a consciousness of guilt that ye have ever abused his laws?

4 Behold, I say unto you that ye would be more miserable to dwell with a holy and just God, under a consciousness of your filthiness before him, than ye would to dwell with the damned souls in hell.

5 For behold, when ye shall be brought to see your nakedness before God, and also the glory of God, and the holiness of Jesus Christ, it will kindle a flame of unquenchable fire upon you.

6 O then ye unbelieving, turn ye unto the Lord; cry mightily unto the Father in the name of Jesus, that perhaps ye may be found spotless, pure, fair, and white, having been cleansed by the blood of the Lamb, at that great and last day.

7 And again I speak unto you who deny the revelations of God, and say that they are done away, that there are no revelations, nor prophecies, nor gifts, nor healing, nor speaking with tongues, and the interpretation of tongues;

8 Behold I say unto you, he that denieth these things knoweth not the gospel of Christ; yea, he has not read the scriptures; if so, he does not understand them.

9 For do we not read that God is the same yesterday, today, and forever, and in him there is no variableness neither shadow of changing?

10 And now, if ye have imagined up unto yourselves a god who doth vary, and in whom there is shadow of changing, then have ye imagined up unto yourselves a god who is not a God of miracles.

11 But behold, I will show unto you a God of miracles, even the God of Abraham, and the God of Isaac, and the God of Jacob; and it is that same God who created the heavens and the earth, and all things that in them are.

12 Behold, he created Adam, and by Adam came the fall of man. And because of the fall of man came Jesus Christ, even the Father and the Son; and because of Jesus Christ came the redemption of man.

13 And because of the redemption of man, which came by Jesus Christ, they are brought back into the presence of the Lord; yea, this is wherein all men are redeemed, because the death of Christ bringeth to pass the resurrection, which bringeth to pass a redemption from an endless sleep, from which sleep all men shall be awakened by the power of God when the trump shall sound; and they shall come forth, both small and great, and all shall stand before his bar, being redeemed and loosed from this eternal band of death, which death is a temporal death.

14 And then cometh the judgment of the Holy One upon them; and then cometh the time that he that is filthy shall be filthy still; and he that is righteous shall be righteous still; he that is happy shall be happy still; and he that is unhappy shall be unhappy still.

15 And now, O all ye that have imagined up unto yourselves a god who can do no miracles, I would ask of you, have all these things passed, of which I have spoken? Has the end come yet? Behold I say unto you, Nay; and God has not ceased to be a God of miracles.

16 Behold, are not the things that God hath wrought marvelous in our eyes? Yea, and who can comprehend the marvelous works of God?

17 Who shall say that it was not a miracle that by his word the heaven and the earth should be; and by the power of his word man was created of the dust of the earth; and by the power of his word have miracles been wrought?

18 And who shall say that Jesus Christ did not do many mighty miracles? And there were many mighty miracles wrought by the hands of the apostles.

19 And if there were miracles wrought then, why has God ceased to be a God of miracles and yet be an unchangeable Being? And behold, I say unto you he changeth not; if so he would cease to be God; and he ceaseth not to be God, and is a God of miracles.

20 And the reason why he ceaseth to do miracles among the children of men is because that they dwindle in unbelief, and depart from the right way, and know not the God in whom they should trust.

21 Behold, I say unto you that whoso believeth in Christ, doubting nothing, whatsoever he shall ask the Father in the name of Christ it shall be granted him; and this promise is unto all, even unto the ends of the earth.

22 For behold, thus said Jesus Christ, the Son of God, unto his disciples who should tarry, yea, and also to all his disciples, in the hearing of the multitude: Go ye into all the world, and preach the gospel to every creature;

23 And he that believeth and is baptized shall be saved, but he that believeth not shall be damned;

24 And these signs shall follow them that believe—in my name shall they cast out devils; they shall speak with new tongues; they shall take up serpents; and if they drink any deadly thing it shall not hurt them; they shall lay hands on the sick and they shall recover;

25 And whosoever shall believe in my name, doubting nothing, unto him will I confirm all my words, even unto the ends of the earth.

26 And now, behold, who can stand against the works of the Lord? Who can deny his sayings? Who will rise up against the almighty power of the Lord? Who will despise the works of the Lord? Who will despise the children of Christ? Behold, all ye who are despisers of the works of the Lord, for ye shall wonder and perish.

27 O then despise not, and wonder not, but hearken unto the words of the Lord, and ask the Father in the name of Jesus for what things soever ye shall stand in need. Doubt not, but be believing, and begin as in times of old, and come unto the Lord with all your heart, and work out your own salvation with fear and trembling before him.

28 Be wise in the days of your probation; strip yourselves of all uncleanness; ask not, that ye may consume it on your lusts, but ask with a firmness unshaken, that ye will yield to no temptation, but that ye will serve the true and living God.

29 See that ye are not baptized unworthily; see that ye partake not of the sacrament of Christ unworthily; but see that ye do all things in worthiness, and do it in the name of Jesus Christ, the Son of the living God; and if ye do this, and endure to the end, ye will in nowise be cast out.

30 Behold, I speak unto you as though I spake from the dead; for I know that ye shall have my words.

31 Condemn me not because of mine imperfection, neither my father, because of his imperfection, neither them who have written before him; but rather give thanks unto God that he hath made manifest unto you our imperfections, that ye may learn to be more wise than we have been.

32 And now, behold, we have written this record according to our knowledge, in the characters which are called among us the reformed Egyptian, being handed down and altered by us, according to our manner of speech.

33 And if our plates had been sufficiently large we should have written in Hebrew; but the Hebrew hath been altered by us also; and if we could have written in Hebrew, behold, ye would have had no imperfection in our record.

34 But the Lord knoweth the things which we have written, and also that none other people knoweth our language; and because that none other people knoweth our language, therefore he hath prepared means for the interpretation thereof.

35 And these things are written that we may rid our garments of the blood of our brethren, who have dwindled in unbelief.

36 And behold, these things which we have desired concerning our brethren, yea, even their restoration to the knowledge of Christ, are according to the prayers of all the saints who have dwelt in the land.

37 And may the Lord Jesus Christ grant that their prayers may be answered according to their faith; and may God the Father remember the covenant which he hath made with the house of Israel; and may he bless them forever, through faith on the name of Jesus Christ. Amen.

