



The Book of Ether


The record of the Jaredites, taken from the twenty-four plates found by the people of Limhi in the days of King Mosiah.





1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15





Ether

Chapter 1

Moroni abridges the writings of Ether—Ether’s genealogy is set forth—The language of the Jaredites is not confounded at the Tower of Babel—The Lord promises to lead them to a choice land and make them a great nation.



1 And now I, Moroni, proceed to give an account of those ancient inhabitants who were destroyed by the hand of the Lord upon the face of this north country.

2 And I take mine account from the twenty and four plates which were found by the people of Limhi, which is called the Book of Ether.

3 And as I suppose that the first part of this record, which speaks concerning the creation of the world, and also of Adam, and an account from that time even to the great tower, and whatsoever things transpired among the children of men until that time, is had among the Jews—

4 Therefore I do not write those things which transpired from the days of Adam until that time; but they are had upon the plates; and whoso findeth them, the same will have power that he may get the full account.

5 But behold, I give not the full account, but a part of the account I give, from the tower down until they were destroyed.

6 And on this wise do I give the account. He that wrote this record was Ether, and he was a descendant of Coriantor.

7 Coriantor was the son of Moron.

8 And Moron was the son of Ethem.

9 And Ethem was the son of Ahah.

10 And Ahah was the son of Seth.

11 And Seth was the son of Shiblon.

12 And Shiblon was the son of Com.

13 And Com was the son of Coriantum.

14 And Coriantum was the son of Amnigaddah.

15 And Amnigaddah was the son of Aaron.

16 And Aaron was a descendant of Heth, who was the son of Hearthom.

17 And Hearthom was the son of Lib.

18 And Lib was the son of Kish.

19 And Kish was the son of Corom.

20 And Corom was the son of Levi.

21 And Levi was the son of Kim.

22 And Kim was the son of Morianton.

23 And Morianton was a descendant of Riplakish.

24 And Riplakish was the son of Shez.

25 And Shez was the son of Heth.

26 And Heth was the son of Com.

27 And Com was the son of Coriantum.

28 And Coriantum was the son of Emer.

29 And Emer was the son of Omer.

30 And Omer was the son of Shule.

31 And Shule was the son of Kib.

32 And Kib was the son of Orihah, who was the son of Jared;

33 Which Jared came forth with his brother and their families, with some others and their families, from the great tower, at the time the Lord confounded the language of the people, and swore in his wrath that they should be scattered upon all the face of the earth; and according to the word of the Lord the people were scattered.

34 And the brother of Jared being a large and mighty man, and a man highly favored of the Lord, Jared, his brother, said unto him: Cry unto the Lord, that he will not confound us that we may not understand our words.

35 And it came to pass that the brother of Jared did cry unto the Lord, and the Lord had compassion upon Jared; therefore he did not confound the language of Jared; and Jared and his brother were not confounded.

36 Then Jared said unto his brother: Cry again unto the Lord, and it may be that he will turn away his anger from them who are our friends, that he confound not their language.

37 And it came to pass that the brother of Jared did cry unto the Lord, and the Lord had compassion upon their friends and their families also, that they were not confounded.

38 And it came to pass that Jared spake again unto his brother, saying: Go and inquire of the Lord whether he will drive us out of the land, and if he will drive us out of the land, cry unto him whither we shall go. And who knoweth but the Lord will carry us forth into a land which is choice above all the earth? And if it so be, let us be faithful unto the Lord, that we may receive it for our inheritance.

39 And it came to pass that the brother of Jared did cry unto the Lord according to that which had been spoken by the mouth of Jared.

40 And it came to pass that the Lord did hear the brother of Jared, and had compassion upon him, and said unto him:

41 Go to and gather together thy flocks, both male and female, of every kind; and also of the seed of the earth of every kind; and thy families; and also Jared thy brother and his family; and also thy friends and their families, and the friends of Jared and their families.

42 And when thou hast done this thou shalt go at the head of them down into the valley which is northward. And there will I meet thee, and I will go before thee into a land which is choice above all the lands of the earth.

43 And there will I bless thee and thy seed, and raise up unto me of thy seed, and of the seed of thy brother, and they who shall go with thee, a great nation. And there shall be none greater than the nation which I will raise up unto me of thy seed, upon all the face of the earth. And thus I will do unto thee because this long time ye have cried unto me.





Ether

Chapter 2

The Jaredites prepare for their journey to a promised land—It is a choice land whereon men must serve Christ or be swept off—The Lord talks to the brother of Jared for three hours—The Jaredites build barges—The Lord asks the brother of Jared to propose how the barges will be lighted.



1 And it came to pass that Jared and his brother, and their families, and also the friends of Jared and his brother and their families, went down into the valley which was northward, (and the name of the valley was Nimrod, being called after the mighty hunter) with their flocks which they had gathered together, male and female, of every kind.

2 And they did also lay snares and catch fowls of the air; and they did also prepare a vessel, in which they did carry with them the fish of the waters.

3 And they did also carry with them deseret, which, by interpretation, is a honey bee; and thus they did carry with them swarms of bees, and all manner of that which was upon the face of the land, seeds of every kind.

4 And it came to pass that when they had come down into the valley of Nimrod the Lord came down and talked with the brother of Jared; and he was in a cloud, and the brother of Jared saw him not.

5 And it came to pass that the Lord commanded them that they should go forth into the wilderness, yea, into that quarter where there never had man been. And it came to pass that the Lord did go before them, and did talk with them as he stood in a cloud, and gave directions whither they should travel.

6 And it came to pass that they did travel in the wilderness, and did build barges, in which they did cross many waters, being directed continually by the hand of the Lord.

7 And the Lord would not suffer that they should stop beyond the sea in the wilderness, but he would that they should come forth even unto the land of promise, which was choice above all other lands, which the Lord God had preserved for a righteous people.

8 And he had sworn in his wrath unto the brother of Jared, that whoso should possess this land of promise, from that time henceforth and forever, should serve him, the true and only God, or they should be swept off when the fulness of his wrath should come upon them.

9 And now, we can behold the decrees of God concerning this land, that it is a land of promise; and whatsoever nation shall possess it shall serve God, or they shall be swept off when the fulness of his wrath shall come upon them. And the fulness of his wrath cometh upon them when they are ripened in iniquity.

10 For behold, this is a land which is choice above all other lands; wherefore he that doth possess it shall serve God or shall be swept off; for it is the everlasting decree of God. And it is not until the fulness of iniquity among the children of the land, that they are swept off.

11 And this cometh unto you, O ye Gentiles, that ye may know the decrees of God—that ye may repent, and not continue in your iniquities until the fulness come, that ye may not bring down the fulness of the wrath of God upon you as the inhabitants of the land have hitherto done.

12 Behold, this is a choice land, and whatsoever nation shall possess it shall be free from bondage, and from captivity, and from all other nations under heaven, if they will but serve the God of the land, who is Jesus Christ, who hath been manifested by the things which we have written.

13 And now I proceed with my record; for behold, it came to pass that the Lord did bring Jared and his brethren forth even to that great sea which divideth the lands. And as they came to the sea they pitched their tents; and they called the name of the place Moriancumer; and they dwelt in tents, and dwelt in tents upon the seashore for the space of four years.

14 And it came to pass at the end of four years that the Lord came again unto the brother of Jared, and stood in a cloud and talked with him. And for the space of three hours did the Lord talk with the brother of Jared, and chastened him because he remembered not to call upon the name of the Lord.

15 And the brother of Jared repented of the evil which he had done, and did call upon the name of the Lord for his brethren who were with him. And the Lord said unto him: I will forgive thee and thy brethren of their sins; but thou shalt not sin any more, for ye shall remember that my Spirit will not always strive with man; wherefore, if ye will sin until ye are fully ripe ye shall be cut off from the presence of the Lord. And these are my thoughts upon the land which I shall give you for your inheritance; for it shall be a land choice above all other lands.

16 And the Lord said: Go to work and build, after the manner of barges which ye have hitherto built. And it came to pass that the brother of Jared did go to work, and also his brethren, and built barges after the manner which they had built, according to the instructions of the Lord. And they were small, and they were light upon the water, even like unto the lightness of a fowl upon the water.

17 And they were built after a manner that they were exceedingly tight, even that they would hold water like unto a dish; and the bottom thereof was tight like unto a dish; and the sides thereof were tight like unto a dish; and the ends thereof were peaked; and the top thereof was tight like unto a dish; and the length thereof was the length of a tree; and the door thereof, when it was shut, was tight like unto a dish.

18 And it came to pass that the brother of Jared cried unto the Lord, saying: O Lord, I have performed the work which thou hast commanded me, and I have made the barges according as thou hast directed me.

19 And behold, O Lord, in them there is no light; whither shall we steer? And also we shall perish, for in them we cannot breathe, save it is the air which is in them; therefore we shall perish.

20 And the Lord said unto the brother of Jared: Behold, thou shalt make a hole in the top, and also in the bottom; and when thou shalt suffer for air thou shalt unstop the hole and receive air. And if it be so that the water come in upon thee, behold, ye shall stop the hole, that ye may not perish in the flood.

21 And it came to pass that the brother of Jared did so, according as the Lord had commanded.

22 And he cried again unto the Lord saying: O Lord, behold I have done even as thou hast commanded me; and I have prepared the vessels for my people, and behold there is no light in them. Behold, O Lord, wilt thou suffer that we shall cross this great water in darkness?

23 And the Lord said unto the brother of Jared: What will ye that I should do that ye may have light in your vessels? For behold, ye cannot have windows, for they will be dashed in pieces; neither shall ye take fire with you, for ye shall not go by the light of fire.

24 For behold, ye shall be as a whale in the midst of the sea; for the mountain waves shall dash upon you. Nevertheless, I will bring you up again out of the depths of the sea; for the winds have gone forth out of my mouth, and also the rains and the floods have I sent forth.

25 And behold, I prepare you against these things; for ye cannot cross this great deep save I prepare you against the waves of the sea, and the winds which have gone forth, and the floods which shall come. Therefore what will ye that I should prepare for you that ye may have light when ye are swallowed up in the depths of the sea?





Ether

Chapter 3

The brother of Jared sees the finger of the Lord as He touches sixteen stones—Christ shows His spirit body to the brother of Jared—Those who have a perfect knowledge cannot be kept from within the veil—Interpreters are provided to bring the Jaredite record to light.



1 And it came to pass that the brother of Jared, (now the number of the vessels which had been prepared was eight) went forth unto the mount, which they called the mount Shelem, because of its exceeding height, and did molten out of a rock sixteen small stones; and they were white and clear, even as transparent glass; and he did carry them in his hands upon the top of the mount, and cried again unto the Lord, saying:

2 O Lord, thou hast said that we must be encompassed about by the floods. Now behold, O Lord, and do not be angry with thy servant because of his weakness before thee; for we know that thou art holy and dwellest in the heavens, and that we are unworthy before thee; because of the fall our natures have become evil continually; nevertheless, O Lord, thou hast given us a commandment that we must call upon thee, that from thee we may receive according to our desires.

3 Behold, O Lord, thou hast smitten us because of our iniquity, and hast driven us forth, and for these many years we have been in the wilderness; nevertheless, thou hast been merciful unto us. O Lord, look upon me in pity, and turn away thine anger from this thy people, and suffer not that they shall go forth across this raging deep in darkness; but behold these things which I have molten out of the rock.

4 And I know, O Lord, that thou hast all power, and can do whatsoever thou wilt for the benefit of man; therefore touch these stones, O Lord, with thy finger, and prepare them that they may shine forth in darkness; and they shall shine forth unto us in the vessels which we have prepared, that we may have light while we shall cross the sea.

5 Behold, O Lord, thou canst do this. We know that thou art able to show forth great power, which looks small unto the understanding of men.

6 And it came to pass that when the brother of Jared had said these words, behold, the Lord stretched forth his hand and touched the stones one by one with his finger. And the veil was taken from off the eyes of the brother of Jared, and he saw the finger of the Lord; and it was as the finger of a man, like unto flesh and blood; and the brother of Jared fell down before the Lord, for he was struck with fear.

7 And the Lord saw that the brother of Jared had fallen to the earth; and the Lord said unto him: Arise, why hast thou fallen?

8 And he saith unto the Lord: I saw the finger of the Lord, and I feared lest he should smite me; for I knew not that the Lord had flesh and blood.

9 And the Lord said unto him: Because of thy faith thou hast seen that I shall take upon me flesh and blood; and never has man come before me with such exceeding faith as thou hast; for were it not so ye could not have seen my finger. Sawest thou more than this?

10 And he answered: Nay; Lord, show thyself unto me.

11 And the Lord said unto him: Believest thou the words which I shall speak?

12 And he answered: Yea, Lord, I know that thou speakest the truth, for thou art a God of truth, and canst not lie.

13 And when he had said these words, behold, the Lord showed himself unto him, and said: Because thou knowest these things ye are redeemed from the fall; therefore ye are brought back into my presence; therefore I show myself unto you.

14 Behold, I am he who was prepared from the foundation of the world to redeem my people. Behold, I am Jesus Christ. I am the Father and the Son. In me shall all mankind have life, and that eternally, even they who shall believe on my name; and they shall become my sons and my daughters.

15 And never have I showed myself unto man whom I have created, for never has man believed in me as thou hast. Seest thou that ye are created after mine own image? Yea, even all men were created in the beginning after mine own image.

16 Behold, this body, which ye now behold, is the body of my spirit; and man have I created after the body of my spirit; and even as I appear unto thee to be in the spirit will I appear unto my people in the flesh.

17 And now, as I, Moroni, said I could not make a full account of these things which are written, therefore it sufficeth me to say that Jesus showed himself unto this man in the spirit, even after the manner and in the likeness of the same body even as he showed himself unto the Nephites.

18 And he ministered unto him even as he ministered unto the Nephites; and all this, that this man might know that he was God, because of the many great works which the Lord had showed unto him.

19 And because of the knowledge of this man he could not be kept from beholding within the veil; and he saw the finger of Jesus, which, when he saw, he fell with fear; for he knew that it was the finger of the Lord; and he had faith no longer, for he knew, nothing doubting.

20 Wherefore, having this perfect knowledge of God, he could not be kept from within the veil; therefore he saw Jesus; and he did minister unto him.

21 And it came to pass that the Lord said unto the brother of Jared: Behold, thou shalt not suffer these things which ye have seen and heard to go forth unto the world, until the time cometh that I shall glorify my name in the flesh; wherefore, ye shall treasure up the things which ye have seen and heard, and show it to no man.

22 And behold, when ye shall come unto me, ye shall write them and shall seal them up, that no one can interpret them; for ye shall write them in a language that they cannot be read.

23 And behold, these two stones will I give unto thee, and ye shall seal them up also with the things which ye shall write.

24 For behold, the language which ye shall write I have confounded; wherefore I will cause in my own due time that these stones shall magnify to the eyes of men these things which ye shall write.

25 And when the Lord had said these words, he showed unto the brother of Jared all the inhabitants of the earth which had been, and also all that would be; and he withheld them not from his sight, even unto the ends of the earth.

26 For he had said unto him in times before, that if he would believe in him that he could show unto him all things—it should be shown unto him; therefore the Lord could not withhold anything from him, for he knew that the Lord could show him all things.

27 And the Lord said unto him: Write these things and seal them up; and I will show them in mine own due time unto the children of men.

28 And it came to pass that the Lord commanded him that he should seal up the two stones which he had received, and show them not, until the Lord should show them unto the children of men.





Ether

Chapter 4

Moroni is commanded to seal up the writings of the brother of Jared—They will not be revealed until men have faith even as the brother of Jared—Christ commands men to believe His words and those of His disciples—Men are commanded to repent, believe the gospel, and be saved.



1 And the Lord commanded the brother of Jared to go down out of the mount from the presence of the Lord, and write the things which he had seen; and they were forbidden to come unto the children of men until after that he should be lifted up upon the cross; and for this cause did king Mosiah keep them, that they should not come unto the world until after Christ should show himself unto his people.

2 And after Christ truly had showed himself unto his people he commanded that they should be made manifest.

3 And now, after that, they have all dwindled in unbelief; and there is none save it be the Lamanites, and they have rejected the gospel of Christ; therefore I am commanded that I should hide them up again in the earth.

4 Behold, I have written upon these plates the very things which the brother of Jared saw; and there never were greater things made manifest than those which were made manifest unto the brother of Jared.

5 Wherefore the Lord hath commanded me to write them; and I have written them. And he commanded me that I should seal them up; and he also hath commanded that I should seal up the interpretation thereof; wherefore I have sealed up the interpreters, according to the commandment of the Lord.

6 For the Lord said unto me: They shall not go forth unto the Gentiles until the day that they shall repent of their iniquity, and become clean before the Lord.

7 And in that day that they shall exercise faith in me, saith the Lord, even as the brother of Jared did, that they may become sanctified in me, then will I manifest unto them the things which the brother of Jared saw, even to the unfolding unto them all my revelations, saith Jesus Christ, the Son of God, the Father of the heavens and of the earth, and all things that in them are.

8 And he that will contend against the word of the Lord, let him be accursed; and he that shall deny these things, let him be accursed; for unto them will I show no greater things, saith Jesus Christ; for I am he who speaketh.

9 And at my command the heavens are opened and are shut; and at my word the earth shall shake; and at my command the inhabitants thereof shall pass away, even so as by fire.

10 And he that believeth not my words believeth not my disciples; and if it so be that I do not speak, judge ye; for ye shall know that it is I that speaketh, at the last day.

11 But he that believeth these things which I have spoken, him will I visit with the manifestations of my Spirit, and he shall know and bear record. For because of my Spirit he shall know that these things are true; for it persuadeth men to do good.

12 And whatsoever thing persuadeth men to do good is of me; for good cometh of none save it be of me. I am the same that leadeth men to all good; he that will not believe my words will not believe me—that I am; and he that will not believe me will not believe the Father who sent me. For behold, I am the Father, I am the light, and the life, and the truth of the world.

13 Come unto me, O ye Gentiles, and I will show unto you the greater things, the knowledge which is hid up because of unbelief.

14 Come unto me, O ye house of Israel, and it shall be made manifest unto you how great things the Father hath laid up for you, from the foundation of the world; and it hath not come unto you, because of unbelief.

15 Behold, when ye shall rend that veil of unbelief which doth cause you to remain in your awful state of wickedness, and hardness of heart, and blindness of mind, then shall the great and marvelous things which have been hid up from the foundation of the world from you—yea, when ye shall call upon the Father in my name, with a broken heart and a contrite spirit, then shall ye know that the Father hath remembered the covenant which he made unto your fathers, O house of Israel.

16 And then shall my revelations which I have caused to be written by my servant John be unfolded in the eyes of all the people. Remember, when ye see these things, ye shall know that the time is at hand that they shall be made manifest in very deed.

17 Therefore, when ye shall receive this record ye may know that the work of the Father has commenced upon all the face of the land.

18 Therefore, repent all ye ends of the earth, and come unto me, and believe in my gospel, and be baptized in my name; for he that believeth and is baptized shall be saved; but he that believeth not shall be damned; and signs shall follow them that believe in my name.

19 And blessed is he that is found faithful unto my name at the last day, for he shall be lifted up to dwell in the kingdom prepared for him from the foundation of the world. And behold it is I that hath spoken it. Amen.





Ether

Chapter 5

Three witnesses and the work itself will stand as a testimony of the truthfulness of the Book of Mormon.



1 And now I, Moroni, have written the words which were commanded me, according to my memory; and I have told you the things which I have sealed up; therefore touch them not in order that ye may translate; for that thing is forbidden you, except by and by it shall be wisdom in God.

2 And behold, ye may be privileged that ye may show the plates unto those who shall assist to bring forth this work;

3 And unto three shall they be shown by the power of God; wherefore they shall know of a surety that these things are true.

4 And in the mouth of three witnesses shall these things be established; and the testimony of three, and this work, in the which shall be shown forth the power of God and also his word, of which the Father, and the Son, and the Holy Ghost bear record—and all this shall stand as a testimony against the world at the last day.

5 And if it so be that they repent and come unto the Father in the name of Jesus, they shall be received into the kingdom of God.

6 And now, if I have no authority for these things, judge ye; for ye shall know that I have authority when ye shall see me, and we shall stand before God at the last day. Amen.





Ether

Chapter 6

The Jaredite barges are driven by the winds to the promised land—The people praise the Lord for His goodness—Orihah is appointed king over them—Jared and his brother die.



1 And now I, Moroni, proceed to give the record of Jared and his brother.

2 For it came to pass after the Lord had prepared the stones which the brother of Jared had carried up into the mount, the brother of Jared came down out of the mount, and he did put forth the stones into the vessels which were prepared, one in each end thereof; and behold, they did give light unto the vessels.

3 And thus the Lord caused stones to shine in darkness, to give light unto men, women, and children, that they might not cross the great waters in darkness.

4 And it came to pass that when they had prepared all manner of food, that thereby they might subsist upon the water, and also food for their flocks and herds, and whatsoever beast or animal or fowl that they should carry with them—and it came to pass that when they had done all these things they got aboard of their vessels or barges, and set forth into the sea, commending themselves unto the Lord their God.

5 And it came to pass that the Lord God caused that there should be a furious wind blow upon the face of the waters, towards the promised land; and thus they were tossed upon the waves of the sea before the wind.

6 And it came to pass that they were many times buried in the depths of the sea, because of the mountain waves which broke upon them, and also the great and terrible tempests which were caused by the fierceness of the wind.

7 And it came to pass that when they were buried in the deep there was no water that could hurt them, their vessels being tight like unto a dish, and also they were tight like unto the ark of Noah; therefore when they were encompassed about by many waters they did cry unto the Lord, and he did bring them forth again upon the top of the waters.

8 And it came to pass that the wind did never cease to blow towards the promised land while they were upon the waters; and thus they were driven forth before the wind.

9 And they did sing praises unto the Lord; yea, the brother of Jared did sing praises unto the Lord, and he did thank and praise the Lord all the day long; and when the night came, they did not cease to praise the Lord.

10 And thus they were driven forth; and no monster of the sea could break them, neither whale that could mar them; and they did have light continually, whether it was above the water or under the water.

11 And thus they were driven forth, three hundred and forty and four days upon the water.

12 And they did land upon the shore of the promised land. And when they had set their feet upon the shores of the promised land they bowed themselves down upon the face of the land, and did humble themselves before the Lord, and did shed tears of joy before the Lord, because of the multitude of his tender mercies over them.

13 And it came to pass that they went forth upon the face of the land, and began to till the earth.

14 And Jared had four sons; and they were called Jacom, and Gilgah, and Mahah, and Orihah.

15 And the brother of Jared also begat sons and daughters.

16 And the friends of Jared and his brother were in number about twenty and two souls; and they also begat sons and daughters before they came to the promised land; and therefore they began to be many.

17 And they were taught to walk humbly before the Lord; and they were also taught from on high.

18 And it came to pass that they began to spread upon the face of the land, and to multiply and to till the earth; and they did wax strong in the land.

19 And the brother of Jared began to be old, and saw that he must soon go down to the grave; wherefore he said unto Jared: Let us gather together our people that we may number them, that we may know of them what they will desire of us before we go down to our graves.

20 And accordingly the people were gathered together. Now the number of the sons and the daughters of the brother of Jared were twenty and two souls; and the number of sons and daughters of Jared were twelve, he having four sons.

21 And it came to pass that they did number their people; and after that they had numbered them, they did desire of them the things which they would that they should do before they went down to their graves.

22 And it came to pass that the people desired of them that they should anoint one of their sons to be a king over them.

23 And now behold, this was grievous unto them. And the brother of Jared said unto them: Surely this thing leadeth into captivity.

24 But Jared said unto his brother: Suffer them that they may have a king. And therefore he said unto them: Choose ye out from among our sons a king, even whom ye will.

25 And it came to pass that they chose even the firstborn of the brother of Jared; and his name was Pagag. And it came to pass that he refused and would not be their king. And the people would that his father should constrain him, but his father would not; and he commanded them that they should constrain no man to be their king.

26 And it came to pass that they chose all the brothers of Pagag, and they would not.

27 And it came to pass that neither would the sons of Jared, even all save it were one; and Orihah was anointed to be king over the people.

28 And he began to reign, and the people began to prosper; and they became exceedingly rich.

29 And it came to pass that Jared died, and his brother also.

30 And it came to pass that Orihah did walk humbly before the Lord, and did remember how great things the Lord had done for his father, and also taught his people how great things the Lord had done for their fathers.





Ether

Chapter 7

Orihah reigns in righteousness—Amid usurpation and strife, the rival kingdoms of Shule and Cohor are set up—Prophets condemn the wickedness and idolatry of the people, who then repent.



1 And it came to pass that Orihah did execute judgment upon the land in righteousness all his days, whose days were exceedingly many.

2 And he begat sons and daughters; yea, he begat thirty and one, among whom were twenty and three sons.

3 And it came to pass that he also begat Kib in his old age. And it came to pass that Kib reigned in his stead; and Kib begat Corihor.

4 And when Corihor was thirty and two years old he rebelled against his father, and went over and dwelt in the land of Nehor; and he begat sons and daughters, and they became exceedingly fair; wherefore Corihor drew away many people after him.

5 And when he had gathered together an army he came up unto the land of Moron where the king dwelt, and took him captive, which brought to pass the saying of the brother of Jared that they would be brought into captivity.

6 Now the land of Moron, where the king dwelt, was near the land which is called Desolation by the Nephites.

7 And it came to pass that Kib dwelt in captivity, and his people under Corihor his son, until he became exceedingly old; nevertheless Kib begat Shule in his old age, while he was yet in captivity.

8 And it came to pass that Shule was angry with his brother; and Shule waxed strong, and became mighty as to the strength of a man; and he was also mighty in judgment.

9 Wherefore, he came to the hill Ephraim, and he did molten out of the hill, and made swords out of steel for those whom he had drawn away with him; and after he had armed them with swords he returned to the city Nehor, and gave battle unto his brother Corihor, by which means he obtained the kingdom and restored it unto his father Kib.

10 And now because of the thing which Shule had done, his father bestowed upon him the kingdom; therefore he began to reign in the stead of his father.

11 And it came to pass that he did execute judgment in righteousness; and he did spread his kingdom upon all the face of the land, for the people had become exceedingly numerous.

12 And it came to pass that Shule also begat many sons and daughters.

13 And Corihor repented of the many evils which he had done; wherefore Shule gave him power in his kingdom.

14 And it came to pass that Corihor had many sons and daughters. And among the sons of Corihor there was one whose name was Noah.

15 And it came to pass that Noah rebelled against Shule, the king, and also his father Corihor, and drew away Cohor his brother, and also all his brethren and many of the people.

16 And he gave battle unto Shule, the king, in which he did obtain the land of their first inheritance; and he became a king over that part of the land.

17 And it came to pass that he gave battle again unto Shule, the king; and he took Shule, the king, and carried him away captive into Moron.

18 And it came to pass as he was about to put him to death, the sons of Shule crept into the house of Noah by night and slew him, and broke down the door of the prison and brought out their father, and placed him upon his throne in his own kingdom.

19 Wherefore, the son of Noah did build up his kingdom in his stead; nevertheless they did not gain power any more over Shule the king, and the people who were under the reign of Shule the king did prosper exceedingly and wax great.

20 And the country was divided; and there were two kingdoms, the kingdom of Shule, and the kingdom of Cohor, the son of Noah.

21 And Cohor, the son of Noah, caused that his people should give battle unto Shule, in which Shule did beat them and did slay Cohor.

22 And now Cohor had a son who was called Nimrod; and Nimrod gave up the kingdom of Cohor unto Shule, and he did gain favor in the eyes of Shule; wherefore Shule did bestow great favors upon him, and he did do in the kingdom of Shule according to his desires.

23 And also in the reign of Shule there came prophets among the people, who were sent from the Lord, prophesying that the wickedness and idolatry of the people was bringing a curse upon the land, and they should be destroyed if they did not repent.

24 And it came to pass that the people did revile against the prophets, and did mock them. And it came to pass that king Shule did execute judgment against all those who did revile against the prophets.

25 And he did execute a law throughout all the land, which gave power unto the prophets that they should go whithersoever they would; and by this cause the people were brought unto repentance.

26 And because the people did repent of their iniquities and idolatries the Lord did spare them, and they began to prosper again in the land. And it came to pass that Shule begat sons and daughters in his old age.

27 And there were no more wars in the days of Shule; and he remembered the great things that the Lord had done for his fathers in bringing them across the great deep into the promised land; wherefore he did execute judgment in righteousness all his days.





Ether

Chapter 8

There is strife and contention over the kingdom—Akish forms an oath-bound secret combination to slay the king—Secret combinations are of the devil and result in the destruction of nations—Modern Gentiles are warned against the secret combination that will seek to overthrow the freedom of all lands, nations, and countries.



1 And it came to pass that he begat Omer, and Omer reigned in his stead. And Omer begat Jared; and Jared begat sons and daughters.

2 And Jared rebelled against his father, and came and dwelt in the land of Heth. And it came to pass that he did flatter many people, because of his cunning words, until he had gained the half of the kingdom.

3 And when he had gained the half of the kingdom he gave battle unto his father, and he did carry away his father into captivity, and did make him serve in captivity;

4 And now, in the days of the reign of Omer he was in captivity the half of his days. And it came to pass that he begat sons and daughters, among whom were Esrom and Coriantumr;

5 And they were exceedingly angry because of the doings of Jared their brother, insomuch that they did raise an army and gave battle unto Jared. And it came to pass that they did give battle unto him by night.

6 And it came to pass that when they had slain the army of Jared they were about to slay him also; and he pled with them that they would not slay him, and he would give up the kingdom unto his father. And it came to pass that they did grant unto him his life.

7 And now Jared became exceedingly sorrowful because of the loss of the kingdom, for he had set his heart upon the kingdom and upon the glory of the world.

8 Now the daughter of Jared being exceedingly expert, and seeing the sorrows of her father, thought to devise a plan whereby she could redeem the kingdom unto her father.

9 Now the daughter of Jared was exceedingly fair. And it came to pass that she did talk with her father, and said unto him: Whereby hath my father so much sorrow? Hath he not read the record which our fathers brought across the great deep? Behold, is there not an account concerning them of old, that they by their secret plans did obtain kingdoms and great glory?

10 And now, therefore, let my father send for Akish, the son of Kimnor; and behold, I am fair, and I will dance before him, and I will please him, that he will desire me to wife; wherefore if he shall desire of thee that ye shall give unto him me to wife, then shall ye say: I will give her if ye will bring unto me the head of my father, the king.

11 And now Omer was a friend to Akish; wherefore, when Jared had sent for Akish, the daughter of Jared danced before him that she pleased him, insomuch that he desired her to wife. And it came to pass that he said unto Jared: Give her unto me to wife.

12 And Jared said unto him: I will give her unto you, if ye will bring unto me the head of my father, the king.

13 And it came to pass that Akish gathered in unto the house of Jared all his kinsfolk, and said unto them: Will ye swear unto me that ye will be faithful unto me in the thing which I shall desire of you?

14 And it came to pass that they all sware unto him, by the God of heaven, and also by the heavens, and also by the earth, and by their heads, that whoso should vary from the assistance which Akish desired should lose his head; and whoso should divulge whatsoever thing Akish made known unto them, the same should lose his life.

15 And it came to pass that thus they did agree with Akish. And Akish did administer unto them the oaths which were given by them of old who also sought power, which had been handed down even from Cain, who was a murderer from the beginning.

16 And they were kept up by the power of the devil to administer these oaths unto the people, to keep them in darkness, to help such as sought power to gain power, and to murder, and to plunder, and to lie, and to commit all manner of wickedness and whoredoms.

17 And it was the daughter of Jared who put it into his heart to search up these things of old; and Jared put it into the heart of Akish; wherefore, Akish administered it unto his kindred and friends, leading them away by fair promises to do whatsoever thing he desired.

18 And it came to pass that they formed a secret combination, even as they of old; which combination is most abominable and wicked above all, in the sight of God;

19 For the Lord worketh not in secret combinations, neither doth he will that man should shed blood, but in all things hath forbidden it, from the beginning of man.

20 And now I, Moroni, do not write the manner of their oaths and combinations, for it hath been made known unto me that they are had among all people, and they are had among the Lamanites.

21 And they have caused the destruction of this people of whom I am now speaking, and also the destruction of the people of Nephi.

22 And whatsoever nation shall uphold such secret combinations, to get power and gain, until they shall spread over the nation, behold, they shall be destroyed; for the Lord will not suffer that the blood of his saints, which shall be shed by them, shall always cry unto him from the ground for vengeance upon them and yet he avenge them not.

23 Wherefore, O ye Gentiles, it is wisdom in God that these things should be shown unto you, that thereby ye may repent of your sins, and suffer not that these murderous combinations shall get above you, which are built up to get power and gain—and the work, yea, even the work of destruction come upon you, yea, even the sword of the justice of the Eternal God shall fall upon you, to your overthrow and destruction if ye shall suffer these things to be.

24 Wherefore, the Lord commandeth you, when ye shall see these things come among you that ye shall awake to a sense of your awful situation, because of this secret combination which shall be among you; or wo be unto it, because of the blood of them who have been slain; for they cry from the dust for vengeance upon it, and also upon those who built it up.

25 For it cometh to pass that whoso buildeth it up seeketh to overthrow the freedom of all lands, nations, and countries; and it bringeth to pass the destruction of all people, for it is built up by the devil, who is the father of all lies; even that same liar who beguiled our first parents, yea, even that same liar who hath caused man to commit murder from the beginning; who hath hardened the hearts of men that they have murdered the prophets, and stoned them, and cast them out from the beginning.

26 Wherefore, I, Moroni, am commanded to write these things that evil may be done away, and that the time may come that Satan may have no power upon the hearts of the children of men, but that they may be persuaded to do good continually, that they may come unto the fountain of all righteousness and be saved.





Ether

Chapter 9

The kingdom passes from one to another by descent, intrigue, and murder—Emer saw the Son of Righteousness—Many prophets cry repentance—A famine and poisonous serpents plague the people.



1 And now I, Moroni, proceed with my record. Therefore, behold, it came to pass that because of the secret combinations of Akish and his friends, behold, they did overthrow the kingdom of Omer.

2 Nevertheless, the Lord was merciful unto Omer, and also to his sons and to his daughters who did not seek his destruction.

3 And the Lord warned Omer in a dream that he should depart out of the land; wherefore Omer departed out of the land with his family, and traveled many days, and came over and passed by the hill of Shim, and came over by the place where the Nephites were destroyed, and from thence eastward, and came to a place which was called Ablom, by the seashore, and there he pitched his tent, and also his sons and his daughters, and all his household, save it were Jared and his family.

4 And it came to pass that Jared was anointed king over the people, by the hand of wickedness; and he gave unto Akish his daughter to wife.

5 And it came to pass that Akish sought the life of his father-in-law; and he applied unto those whom he had sworn by the oath of the ancients, and they obtained the head of his father-in-law, as he sat upon his throne, giving audience to his people.

6 For so great had been the spreading of this wicked and secret society that it had corrupted the hearts of all the people; therefore Jared was murdered upon his throne, and Akish reigned in his stead.

7 And it came to pass that Akish began to be jealous of his son, therefore he shut him up in prison, and kept him upon little or no food until he had suffered death.

8 And now the brother of him that suffered death, (and his name was Nimrah) was angry with his father because of that which his father had done unto his brother.

9 And it came to pass that Nimrah gathered together a small number of men, and fled out of the land, and came over and dwelt with Omer.

10 And it came to pass that Akish begat other sons, and they won the hearts of the people, notwithstanding they had sworn unto him to do all manner of iniquity according to that which he desired.

11 Now the people of Akish were desirous for gain, even as Akish was desirous for power; wherefore, the sons of Akish did offer them money, by which means they drew away the more part of the people after them.

12 And there began to be a war between the sons of Akish and Akish, which lasted for the space of many years, yea, unto the destruction of nearly all the people of the kingdom, yea, even all, save it were thirty souls, and they who fled with the house of Omer.

13 Wherefore, Omer was restored again to the land of his inheritance.

14 And it came to pass that Omer began to be old; nevertheless, in his old age he begat Emer; and he anointed Emer to be king to reign in his stead.

15 And after that he had anointed Emer to be king he saw peace in the land for the space of two years, and he died, having seen exceedingly many days, which were full of sorrow. And it came to pass that Emer did reign in his stead, and did fill the steps of his father.

16 And the Lord began again to take the curse from off the land, and the house of Emer did prosper exceedingly under the reign of Emer; and in the space of sixty and two years they had become exceedingly strong, insomuch that they became exceedingly rich—

17 Having all manner of fruit, and of grain, and of silks, and of fine linen, and of gold, and of silver, and of precious things;

18 And also all manner of cattle, of oxen, and cows, and of sheep, and of swine, and of goats, and also many other kinds of animals which were useful for the food of man.

19 And they also had horses, and asses, and there were elephants and cureloms and cumoms; all of which were useful unto man, and more especially the elephants and cureloms and cumoms.

20 And thus the Lord did pour out his blessings upon this land, which was choice above all other lands; and he commanded that whoso should possess the land should possess it unto the Lord, or they should be destroyed when they were ripened in iniquity; for upon such, saith the Lord: I will pour out the fulness of my wrath.

21 And Emer did execute judgment in righteousness all his days, and he begat many sons and daughters; and he begat Coriantum, and he anointed Coriantum to reign in his stead.

22 And after he had anointed Coriantum to reign in his stead he lived four years, and he saw peace in the land; yea, and he even saw the Son of Righteousness, and did rejoice and glory in his day; and he died in peace.

23 And it came to pass that Coriantum did walk in the steps of his father, and did build many mighty cities, and did administer that which was good unto his people in all his days. And it came to pass that he had no children even until he was exceedingly old.

24 And it came to pass that his wife died, being an hundred and two years old. And it came to pass that Coriantum took to wife, in his old age, a young maid, and begat sons and daughters; wherefore he lived until he was an hundred and forty and two years old.

25 And it came to pass that he begat Com, and Com reigned in his stead; and he reigned forty and nine years, and he begat Heth; and he also begat other sons and daughters.

26 And the people had spread again over all the face of the land, and there began again to be an exceedingly great wickedness upon the face of the land, and Heth began to embrace the secret plans again of old, to destroy his father.

27 And it came to pass that he did dethrone his father, for he slew him with his own sword; and he did reign in his stead.

28 And there came prophets in the land again, crying repentance unto them—that they must prepare the way of the Lord or there should come a curse upon the face of the land; yea, even there should be a great famine, in which they should be destroyed if they did not repent.

29 But the people believed not the words of the prophets, but they cast them out; and some of them they cast into pits and left them to perish. And it came to pass that they did all these things according to the commandment of the king, Heth.

30 And it came to pass that there began to be a great dearth upon the land, and the inhabitants began to be destroyed exceedingly fast because of the dearth, for there was no rain upon the face of the earth.

31 And there came forth poisonous serpents also upon the face of the land, and did poison many people. And it came to pass that their flocks began to flee before the poisonous serpents, towards the land southward, which was called by the Nephites Zarahemla.

32 And it came to pass that there were many of them which did perish by the way; nevertheless, there were some which fled into the land southward.

33 And it came to pass that the Lord did cause the serpents that they should pursue them no more, but that they should hedge up the way that the people could not pass, that whoso should attempt to pass might fall by the poisonous serpents.

34 And it came to pass that the people did follow the course of the beasts, and did devour the carcasses of them which fell by the way, until they had devoured them all. Now when the people saw that they must perish they began to repent of their iniquities and cry unto the Lord.

35 And it came to pass that when they had humbled themselves sufficiently before the Lord he did send rain upon the face of the earth; and the people began to revive again, and there began to be fruit in the north countries, and in all the countries round about. And the Lord did show forth his power unto them in preserving them from famine.





Ether

Chapter 10

One king succeeds another—Some of the kings are righteous; others are wicked—When righteousness prevails, the people are blessed and prospered by the Lord.



1 And it came to pass that Shez, who was a descendant of Heth—for Heth had perished by the famine, and all his household save it were Shez—wherefore, Shez began to build up again a broken people.

2 And it came to pass that Shez did remember the destruction of his fathers, and he did build up a righteous kingdom; for he remembered what the Lord had done in bringing Jared and his brother across the deep; and he did walk in the ways of the Lord; and he begat sons and daughters.

3 And his eldest son, whose name was Shez, did rebel against him; nevertheless, Shez was smitten by the hand of a robber, because of his exceeding riches, which brought peace again unto his father.

4 And it came to pass that his father did build up many cities upon the face of the land, and the people began again to spread over all the face of the land. And Shez did live to an exceedingly old age; and he begat Riplakish. And he died, and Riplakish reigned in his stead.

5 And it came to pass that Riplakish did not do that which was right in the sight of the Lord, for he did have many wives and concubines, and did lay that upon men’s shoulders which was grievous to be borne; yea, he did tax them with heavy taxes; and with the taxes he did build many spacious buildings.

6 And he did erect him an exceedingly beautiful throne; and he did build many prisons, and whoso would not be subject unto taxes he did cast into prison; and whoso was not able to pay taxes he did cast into prison; and he did cause that they should labor continually for their support; and whoso refused to labor he did cause to be put to death.

7 Wherefore he did obtain all his fine work, yea, even his fine gold he did cause to be refined in prison; and all manner of fine workmanship he did cause to be wrought in prison. And it came to pass that he did afflict the people with his whoredoms and abominations.

8 And when he had reigned for the space of forty and two years the people did rise up in rebellion against him; and there began to be war again in the land, insomuch that Riplakish was killed, and his descendants were driven out of the land.

9 And it came to pass after the space of many years, Morianton, (he being a descendant of Riplakish) gathered together an army of outcasts, and went forth and gave battle unto the people; and he gained power over many cities; and the war became exceedingly sore, and did last for the space of many years; and he did gain power over all the land, and did establish himself king over all the land.

10 And after that he had established himself king he did ease the burden of the people, by which he did gain favor in the eyes of the people, and they did anoint him to be their king.

11 And he did do justice unto the people, but not unto himself because of his many whoredoms; wherefore he was cut off from the presence of the Lord.

12 And it came to pass that Morianton built up many cities, and the people became exceedingly rich under his reign, both in buildings, and in gold and silver, and in raising grain, and in flocks, and herds, and such things which had been restored unto them.

13 And Morianton did live to an exceedingly great age, and then he begat Kim; and Kim did reign in the stead of his father; and he did reign eight years, and his father died. And it came to pass that Kim did not reign in righteousness, wherefore he was not favored of the Lord.

14 And his brother did rise up in rebellion against him, by which he did bring him into captivity; and he did remain in captivity all his days; and he begat sons and daughters in captivity, and in his old age he begat Levi; and he died.

15 And it came to pass that Levi did serve in captivity after the death of his father, for the space of forty and two years. And he did make war against the king of the land, by which he did obtain unto himself the kingdom.

16 And after he had obtained unto himself the kingdom he did that which was right in the sight of the Lord; and the people did prosper in the land; and he did live to a good old age, and begat sons and daughters; and he also begat Corom, whom he anointed king in his stead.

17 And it came to pass that Corom did that which was good in the sight of the Lord all his days; and he begat many sons and daughters; and after he had seen many days he did pass away, even like unto the rest of the earth; and Kish reigned in his stead.

18 And it came to pass that Kish passed away also, and Lib reigned in his stead.

19 And it came to pass that Lib also did that which was good in the sight of the Lord. And in the days of Lib the poisonous serpents were destroyed. Wherefore they did go into the land southward, to hunt food for the people of the land, for the land was covered with animals of the forest. And Lib also himself became a great hunter.

20 And they built a great city by the narrow neck of land, by the place where the sea divides the land.

21 And they did preserve the land southward for a wilderness, to get game. And the whole face of the land northward was covered with inhabitants.

22 And they were exceedingly industrious, and they did buy and sell and traffic one with another, that they might get gain.

23 And they did work in all manner of ore, and they did make gold, and silver, and iron, and brass, and all manner of metals; and they did dig it out of the earth; wherefore, they did cast up mighty heaps of earth to get ore, of gold, and of silver, and of iron, and of copper. And they did work all manner of fine work.

24 And they did have silks, and fine-twined linen; and they did work all manner of cloth, that they might clothe themselves from their nakedness.

25 And they did make all manner of tools to till the earth, both to plow and to sow, to reap and to hoe, and also to thrash.

26 And they did make all manner of tools with which they did work their beasts.

27 And they did make all manner of weapons of war. And they did work all manner of work of exceedingly curious workmanship.

28 And never could be a people more blessed than were they, and more prospered by the hand of the Lord. And they were in a land that was choice above all lands, for the Lord had spoken it.

29 And it came to pass that Lib did live many years, and begat sons and daughters; and he also begat Hearthom.

30 And it came to pass that Hearthom reigned in the stead of his father. And when Hearthom had reigned twenty and four years, behold, the kingdom was taken away from him. And he served many years in captivity, yea, even all the remainder of his days.

31 And he begat Heth, and Heth lived in captivity all his days. And Heth begat Aaron, and Aaron dwelt in captivity all his days; and he begat Amnigaddah, and Amnigaddah also dwelt in captivity all his days; and he begat Coriantum, and Coriantum dwelt in captivity all his days; and he begat Com.

32 And it came to pass that Com drew away the half of the kingdom. And he reigned over the half of the kingdom forty and two years; and he went to battle against the king, Amgid, and they fought for the space of many years, during which time Com gained power over Amgid, and obtained power over the remainder of the kingdom.

33 And in the days of Com there began to be robbers in the land; and they adopted the old plans, and administered oaths after the manner of the ancients, and sought again to destroy the kingdom.

34 Now Com did fight against them much; nevertheless, he did not prevail against them.





Ether

Chapter 11

Wars, dissensions, and wickedness dominate Jaredite life—Prophets predict the utter destruction of the Jaredites unless they repent—The people reject the words of the prophets.



1 And there came also in the days of Com many prophets, and prophesied of the destruction of that great people except they should repent, and turn unto the Lord, and forsake their murders and wickedness.

2 And it came to pass that the prophets were rejected by the people, and they fled unto Com for protection, for the people sought to destroy them.

3 And they prophesied unto Com many things; and he was blessed in all the remainder of his days.

4 And he lived to a good old age, and begat Shiblom; and Shiblom reigned in his stead. And the brother of Shiblom rebelled against him, and there began to be an exceedingly great war in all the land.

5 And it came to pass that the brother of Shiblom caused that all the prophets who prophesied of the destruction of the people should be put to death;

6 And there was great calamity in all the land, for they had testified that a great curse should come upon the land, and also upon the people, and that there should be a great destruction among them, such an one as never had been upon the face of the earth, and their bones should become as heaps of earth upon the face of the land except they should repent of their wickedness.

7 And they hearkened not unto the voice of the Lord, because of their wicked combinations; wherefore, there began to be wars and contentions in all the land, and also many famines and pestilences, insomuch that there was a great destruction, such an one as never had been known upon the face of the earth; and all this came to pass in the days of Shiblom.

8 And the people began to repent of their iniquity; and inasmuch as they did the Lord did have mercy on them.

9 And it came to pass that Shiblom was slain, and Seth was brought into captivity, and did dwell in captivity all his days.

10 And it came to pass that Ahah, his son, did obtain the kingdom; and he did reign over the people all his days. And he did do all manner of iniquity in his days, by which he did cause the shedding of much blood; and few were his days.

11 And Ethem, being a descendant of Ahah, did obtain the kingdom; and he also did do that which was wicked in his days.

12 And it came to pass that in the days of Ethem there came many prophets, and prophesied again unto the people; yea, they did prophesy that the Lord would utterly destroy them from off the face of the earth except they repented of their iniquities.

13 And it came to pass that the people hardened their hearts, and would not hearken unto their words; and the prophets mourned and withdrew from among the people.

14 And it came to pass that Ethem did execute judgment in wickedness all his days; and he begat Moron. And it came to pass that Moron did reign in his stead; and Moron did that which was wicked before the Lord.

15 And it came to pass that there arose a rebellion among the people, because of that secret combination which was built up to get power and gain; and there arose a mighty man among them in iniquity, and gave battle unto Moron, in which he did overthrow the half of the kingdom; and he did maintain the half of the kingdom for many years.

16 And it came to pass that Moron did overthrow him, and did obtain the kingdom again.

17 And it came to pass that there arose another mighty man; and he was a descendant of the brother of Jared.

18 And it came to pass that he did overthrow Moron and obtain the kingdom; wherefore, Moron dwelt in captivity all the remainder of his days; and he begat Coriantor.

19 And it came to pass that Coriantor dwelt in captivity all his days.

20 And in the days of Coriantor there also came many prophets, and prophesied of great and marvelous things, and cried repentance unto the people, and except they should repent the Lord God would execute judgment against them to their utter destruction;

21 And that the Lord God would send or bring forth another people to possess the land, by his power, after the manner by which he brought their fathers.

22 And they did reject all the words of the prophets, because of their secret society and wicked abominations.

23 And it came to pass that Coriantor begat Ether, and he died, having dwelt in captivity all his days.





Ether

Chapter 12

The prophet Ether exhorts the people to believe in God—Moroni recounts the wonders and marvels done by faith—Faith enabled the brother of Jared to see Christ—The Lord gives men weakness that they may be humble—The brother of Jared moved Mount Zerin by faith—Faith, hope, and charity are essential to salvation—Moroni saw Jesus face to face.



1 And it came to pass that the days of Ether were in the days of Coriantumr; and Coriantumr was king over all the land.

2 And Ether was a prophet of the Lord; wherefore Ether came forth in the days of Coriantumr, and began to prophesy unto the people, for he could not be restrained because of the Spirit of the Lord which was in him.

3 For he did cry from the morning, even until the going down of the sun, exhorting the people to believe in God unto repentance lest they should be destroyed, saying unto them that by faith all things are fulfilled—

4 Wherefore, whoso believeth in God might with surety hope for a better world, yea, even a place at the right hand of God, which hope cometh of faith, maketh an anchor to the souls of men, which would make them sure and steadfast, always abounding in good works, being led to glorify God.

5 And it came to pass that Ether did prophesy great and marvelous things unto the people, which they did not believe, because they saw them not.

6 And now, I, Moroni, would speak somewhat concerning these things; I would show unto the world that faith is things which are hoped for and not seen; wherefore, dispute not because ye see not, for ye receive no witness until after the trial of your faith.

7 For it was by faith that Christ showed himself unto our fathers, after he had risen from the dead; and he showed not himself unto them until after they had faith in him; wherefore, it must needs be that some had faith in him, for he showed himself not unto the world.

8 But because of the faith of men he has shown himself unto the world, and glorified the name of the Father, and prepared a way that thereby others might be partakers of the heavenly gift, that they might hope for those things which they have not seen.

9 Wherefore, ye may also have hope, and be partakers of the gift, if ye will but have faith.

10 Behold it was by faith that they of old were called after the holy order of God.

11 Wherefore, by faith was the law of Moses given. But in the gift of his Son hath God prepared a more excellent way; and it is by faith that it hath been fulfilled.

12 For if there be no faith among the children of men God can do no miracle among them; wherefore, he showed not himself until after their faith.

13 Behold, it was the faith of Alma and Amulek that caused the prison to tumble to the earth.

14 Behold, it was the faith of Nephi and Lehi that wrought the change upon the Lamanites, that they were baptized with fire and with the Holy Ghost.

15 Behold, it was the faith of Ammon and his brethren which wrought so great a miracle among the Lamanites.

16 Yea, and even all they who wrought miracles wrought them by faith, even those who were before Christ and also those who were after.

17 And it was by faith that the three disciples obtained a promise that they should not taste of death; and they obtained not the promise until after their faith.

18 And neither at any time hath any wrought miracles until after their faith; wherefore they first believed in the Son of God.

19 And there were many whose faith was so exceedingly strong, even before Christ came, who could not be kept from within the veil, but truly saw with their eyes the things which they had beheld with an eye of faith, and they were glad.

20 And behold, we have seen in this record that one of these was the brother of Jared; for so great was his faith in God, that when God put forth his finger he could not hide it from the sight of the brother of Jared, because of his word which he had spoken unto him, which word he had obtained by faith.

21 And after the brother of Jared had beheld the finger of the Lord, because of the promise which the brother of Jared had obtained by faith, the Lord could not withhold anything from his sight; wherefore he showed him all things, for he could no longer be kept without the veil.

22 And it is by faith that my fathers have obtained the promise that these things should come unto their brethren through the Gentiles; therefore the Lord hath commanded me, yea, even Jesus Christ.

23 And I said unto him: Lord, the Gentiles will mock at these things, because of our weakness in writing; for Lord thou hast made us mighty in word by faith, but thou hast not made us mighty in writing; for thou hast made all this people that they could speak much, because of the Holy Ghost which thou hast given them;

24 And thou hast made us that we could write but little, because of the awkwardness of our hands. Behold, thou hast not made us mighty in writing like unto the brother of Jared, for thou madest him that the things which he wrote were mighty even as thou art, unto the overpowering of man to read them.

25 Thou hast also made our words powerful and great, even that we cannot write them; wherefore, when we write we behold our weakness, and stumble because of the placing of our words; and I fear lest the Gentiles shall mock at our words.

26 And when I had said this, the Lord spake unto me, saying: Fools mock, but they shall mourn; and my grace is sufficient for the meek, that they shall take no advantage of your weakness;

27 And if men come unto me I will show unto them their weakness. I give unto men weakness that they may be humble; and my grace is sufficient for all men that humble themselves before me; for if they humble themselves before me, and have faith in me, then will I make weak things become strong unto them.

28 Behold, I will show unto the Gentiles their weakness, and I will show unto them that faith, hope and charity bringeth unto me—the fountain of all righteousness.

29 And I, Moroni, having heard these words, was comforted, and said: O Lord, thy righteous will be done, for I know that thou workest unto the children of men according to their faith;

30 For the brother of Jared said unto the mountain Zerin, Remove—and it was removed. And if he had not had faith it would not have moved; wherefore thou workest after men have faith.

31 For thus didst thou manifest thyself unto thy disciples; for after they had faith, and did speak in thy name, thou didst show thyself unto them in great power.

32 And I also remember that thou hast said that thou hast prepared a house for man, yea, even among the mansions of thy Father, in which man might have a more excellent hope; wherefore man must hope, or he cannot receive an inheritance in the place which thou hast prepared.

33 And again, I remember that thou hast said that thou hast loved the world, even unto the laying down of thy life for the world, that thou mightest take it again to prepare a place for the children of men.

34 And now I know that this love which thou hast had for the children of men is charity; wherefore, except men shall have charity they cannot inherit that place which thou hast prepared in the mansions of thy Father.

35 Wherefore, I know by this thing which thou hast said, that if the Gentiles have not charity, because of our weakness, that thou wilt prove them, and take away their talent, yea, even that which they have received, and give unto them who shall have more abundantly.

36 And it came to pass that I prayed unto the Lord that he would give unto the Gentiles grace, that they might have charity.

37 And it came to pass that the Lord said unto me: If they have not charity it mattereth not unto thee, thou hast been faithful; wherefore, thy garments shall be made clean. And because thou hast seen thy weakness thou shalt be made strong, even unto the sitting down in the place which I have prepared in the mansions of my Father.

38 And now I, Moroni, bid farewell unto the Gentiles, yea, and also unto my brethren whom I love, until we shall meet before the judgment-seat of Christ, where all men shall know that my garments are not spotted with your blood.

39 And then shall ye know that I have seen Jesus, and that he hath talked with me face to face, and that he told me in plain humility, even as a man telleth another in mine own language, concerning these things;

40 And only a few have I written, because of my weakness in writing.

41 And now, I would commend you to seek this Jesus of whom the prophets and apostles have written, that the grace of God the Father, and also the Lord Jesus Christ, and the Holy Ghost, which beareth record of them, may be and abide in you forever. Amen.





Ether

Chapter 13

Ether speaks of a New Jerusalem to be built in America by the seed of Joseph—He prophesies, is cast out, writes the Jaredite history, and foretells the destruction of the Jaredites—War rages over all the land.



1 And now I, Moroni, proceed to finish my record concerning the destruction of the people of whom I have been writing.

2 For behold, they rejected all the words of Ether; for he truly told them of all things, from the beginning of man; and that after the waters had receded from off the face of this land it became a choice land above all other lands, a chosen land of the Lord; wherefore the Lord would have that all men should serve him who dwell upon the face thereof;

3 And that it was the place of the New Jerusalem, which should come down out of heaven, and the holy sanctuary of the Lord.

4 Behold, Ether saw the days of Christ, and he spake concerning a New Jerusalem upon this land.

5 And he spake also concerning the house of Israel, and the Jerusalem from whence Lehi should come—after it should be destroyed it should be built up again, a holy city unto the Lord; wherefore, it could not be a new Jerusalem for it had been in a time of old; but it should be built up again, and become a holy city of the Lord; and it should be built unto the house of Israel—

6 And that a New Jerusalem should be built up upon this land, unto the remnant of the seed of Joseph, for which things there has been a type.

7 For as Joseph brought his father down into the land of Egypt, even so he died there; wherefore, the Lord brought a remnant of the seed of Joseph out of the land of Jerusalem, that he might be merciful unto the seed of Joseph that they should perish not, even as he was merciful unto the father of Joseph that he should perish not.

8 Wherefore, the remnant of the house of Joseph shall be built upon this land; and it shall be a land of their inheritance; and they shall build up a holy city unto the Lord, like unto the Jerusalem of old; and they shall no more be confounded, until the end come when the earth shall pass away.

9 And there shall be a new heaven and a new earth; and they shall be like unto the old save the old have passed away, and all things have become new.

10 And then cometh the New Jerusalem; and blessed are they who dwell therein, for it is they whose garments are white through the blood of the Lamb; and they are they who are numbered among the remnant of the seed of Joseph, who were of the house of Israel.

11 And then also cometh the Jerusalem of old; and the inhabitants thereof, blessed are they, for they have been washed in the blood of the Lamb; and they are they who were scattered and gathered in from the four quarters of the earth, and from the north countries, and are partakers of the fulfilling of the covenant which God made with their father, Abraham.

12 And when these things come, bringeth to pass the scripture which saith, there are they who were first, who shall be last; and there are they who were last, who shall be first.

13 And I was about to write more, but I am forbidden; but great and marvelous were the prophecies of Ether; but they esteemed him as naught, and cast him out; and he hid himself in the cavity of a rock by day, and by night he went forth viewing the things which should come upon the people.

14 And as he dwelt in the cavity of a rock he made the remainder of this record, viewing the destructions which came upon the people, by night.

15 And it came to pass that in that same year in which he was cast out from among the people there began to be a great war among the people, for there were many who rose up, who were mighty men, and sought to destroy Coriantumr by their secret plans of wickedness, of which hath been spoken.

16 And now Coriantumr, having studied, himself, in all the arts of war and all the cunning of the world, wherefore he gave battle unto them who sought to destroy him.

17 But he repented not, neither his fair sons nor daughters; neither the fair sons and daughters of Cohor; neither the fair sons and daughters of Corihor; and in fine, there were none of the fair sons and daughters upon the face of the whole earth who repented of their sins.

18 Wherefore, it came to pass that in the first year that Ether dwelt in the cavity of a rock, there were many people who were slain by the sword of those secret combinations, fighting against Coriantumr that they might obtain the kingdom.

19 And it came to pass that the sons of Coriantumr fought much and bled much.

20 And in the second year the word of the Lord came to Ether, that he should go and prophesy unto Coriantumr that, if he would repent, and all his household, the Lord would give unto him his kingdom and spare the people—

21 Otherwise they should be destroyed, and all his household save it were himself. And he should only live to see the fulfilling of the prophecies which had been spoken concerning another people receiving the land for their inheritance; and Coriantumr should receive a burial by them; and every soul should be destroyed save it were Coriantumr.

22 And it came to pass that Coriantumr repented not, neither his household, neither the people; and the wars ceased not; and they sought to kill Ether, but he fled from before them and hid again in the cavity of the rock.

23 And it came to pass that there arose up Shared, and he also gave battle unto Coriantumr; and he did beat him, insomuch that in the third year he did bring him into captivity.

24 And the sons of Coriantumr, in the fourth year, did beat Shared, and did obtain the kingdom again unto their father.

25 Now there began to be a war upon all the face of the land, every man with his band fighting for that which he desired.

26 And there were robbers, and in fine, all manner of wickedness upon all the face of the land.

27 And it came to pass that Coriantumr was exceedingly angry with Shared, and he went against him with his armies to battle; and they did meet in great anger, and they did meet in the valley of Gilgal; and the battle became exceedingly sore.

28 And it came to pass that Shared fought against him for the space of three days. And it came to pass that Coriantumr beat him, and did pursue him until he came to the plains of Heshlon.

29 And it came to pass that Shared gave him battle again upon the plains; and behold, he did beat Coriantumr, and drove him back again to the valley of Gilgal.

30 And Coriantumr gave Shared battle again in the valley of Gilgal, in which he beat Shared and slew him.

31 And Shared wounded Coriantumr in his thigh, that he did not go to battle again for the space of two years, in which time all the people upon the face of the land were shedding blood, and there was none to restrain them.





Ether

Chapter 14

The iniquity of the people brings a curse upon the land—Coriantumr engages in warfare against Gilead, then Lib, and then Shiz—Blood and carnage cover the land.



1 And now there began to be a great curse upon all the land because of the iniquity of the people, in which, if a man should lay his tool or his sword upon his shelf, or upon the place whither he would keep it, behold, upon the morrow, he could not find it, so great was the curse upon the land.

2 Wherefore every man did cleave unto that which was his own, with his hands, and would not borrow neither would he lend; and every man kept the hilt of his sword in his right hand, in the defence of his property and his own life and of his wives and children.

3 And now, after the space of two years, and after the death of Shared, behold, there arose the brother of Shared and he gave battle unto Coriantumr, in which Coriantumr did beat him and did pursue him to the wilderness of Akish.

4 And it came to pass that the brother of Shared did give battle unto him in the wilderness of Akish; and the battle became exceedingly sore, and many thousands fell by the sword.

5 And it came to pass that Coriantumr did lay siege to the wilderness; and the brother of Shared did march forth out of the wilderness by night, and slew a part of the army of Coriantumr, as they were drunken.

6 And he came forth to the land of Moron, and placed himself upon the throne of Coriantumr.

7 And it came to pass that Coriantumr dwelt with his army in the wilderness for the space of two years, in which he did receive great strength to his army.

8 Now the brother of Shared, whose name was Gilead, also received great strength to his army, because of secret combinations.

9 And it came to pass that his high priest murdered him as he sat upon his throne.

10 And it came to pass that one of the secret combinations murdered him in a secret pass, and obtained unto himself the kingdom; and his name was Lib; and Lib was a man of great stature, more than any other man among all the people.

11 And it came to pass that in the first year of Lib, Coriantumr came up unto the land of Moron, and gave battle unto Lib.

12 And it came to pass that he fought with Lib, in which Lib did smite upon his arm that he was wounded; nevertheless, the army of Coriantumr did press forward upon Lib, that he fled to the borders upon the seashore.

13 And it came to pass that Coriantumr pursued him; and Lib gave battle unto him upon the seashore.

14 And it came to pass that Lib did smite the army of Coriantumr, that they fled again to the wilderness of Akish.

15 And it came to pass that Lib did pursue him until he came to the plains of Agosh. And Coriantumr had taken all the people with him as he fled before Lib in that quarter of the land whither he fled.

16 And when he had come to the plains of Agosh he gave battle unto Lib, and he smote upon him until he died; nevertheless, the brother of Lib did come against Coriantumr in the stead thereof, and the battle became exceedingly sore, in the which Coriantumr fled again before the army of the brother of Lib.

17 Now the name of the brother of Lib was called Shiz. And it came to pass that Shiz pursued after Coriantumr, and he did overthrow many cities, and he did slay both women and children, and he did burn the cities.

18 And there went a fear of Shiz throughout all the land; yea, a cry went forth throughout the land—Who can stand before the army of Shiz? Behold, he sweepeth the earth before him!

19 And it came to pass that the people began to flock together in armies, throughout all the face of the land.

20 And they were divided; and a part of them fled to the army of Shiz, and a part of them fled to the army of Coriantumr.

21 And so great and lasting had been the war, and so long had been the scene of bloodshed and carnage, that the whole face of the land was covered with the bodies of the dead.

22 And so swift and speedy was the war that there was none left to bury the dead, but they did march forth from the shedding of blood to the shedding of blood, leaving the bodies of both men, women, and children strewed upon the face of the land, to become a prey to the worms of the flesh.

23 And the scent thereof went forth upon the face of the land, even upon all the face of the land; wherefore the people became troubled by day and by night, because of the scent thereof.

24 Nevertheless, Shiz did not cease to pursue Coriantumr; for he had sworn to avenge himself upon Coriantumr of the blood of his brother, who had been slain, and the word of the Lord which came to Ether that Coriantumr should not fall by the sword.

25 And thus we see that the Lord did visit them in the fulness of his wrath, and their wickedness and abominations had prepared a way for their everlasting destruction.

26 And it came to pass that Shiz did pursue Coriantumr eastward, even to the borders by the seashore, and there he gave battle unto Shiz for the space of three days.

27 And so terrible was the destruction among the armies of Shiz that the people began to be frightened, and began to flee before the armies of Coriantumr; and they fled to the land of Corihor, and swept off the inhabitants before them, all them that would not join them.

28 And they pitched their tents in the valley of Corihor; and Coriantumr pitched his tents in the valley of Shurr. Now the valley of Shurr was near the hill Comnor; wherefore, Coriantumr did gather his armies together upon the hill Comnor, and did sound a trumpet unto the armies of Shiz to invite them forth to battle.

29 And it came to pass that they came forth, but were driven again; and they came the second time, and they were driven again the second time. And it came to pass that they came again the third time, and the battle became exceedingly sore.

30 And it came to pass that Shiz smote upon Coriantumr that he gave him many deep wounds; and Coriantumr, having lost his blood, fainted, and was carried away as though he were dead.

31 Now the loss of men, women and children on both sides was so great that Shiz commanded his people that they should not pursue the armies of Coriantumr; wherefore, they returned to their camp.





Ether

Chapter 15

Millions of the Jaredites are slain in battle—Shiz and Coriantumr assemble all the people to mortal combat—The Spirit of the Lord ceases to strive with them—The Jaredite nation is utterly destroyed—Only Coriantumr remains.



1 And it came to pass when Coriantumr had recovered of his wounds, he began to remember the words which Ether had spoken unto him.

2 He saw that there had been slain by the sword already nearly two millions of his people, and he began to sorrow in his heart; yea, there had been slain two millions of mighty men, and also their wives and their children.

3 He began to repent of the evil which he had done; he began to remember the words which had been spoken by the mouth of all the prophets, and he saw them that they were fulfilled thus far, every whit; and his soul mourned and refused to be comforted.

4 And it came to pass that he wrote an epistle unto Shiz, desiring him that he would spare the people, and he would give up the kingdom for the sake of the lives of the people.

5 And it came to pass that when Shiz had received his epistle he wrote an epistle unto Coriantumr, that if he would give himself up, that he might slay him with his own sword, that he would spare the lives of the people.

6 And it came to pass that the people repented not of their iniquity; and the people of Coriantumr were stirred up to anger against the people of Shiz; and the people of Shiz were stirred up to anger against the people of Coriantumr; wherefore, the people of Shiz did give battle unto the people of Coriantumr.

7 And when Coriantumr saw that he was about to fall he fled again before the people of Shiz.

8 And it came to pass that he came to the waters of Ripliancum, which, by interpretation, is large, or to exceed all; wherefore, when they came to these waters they pitched their tents; and Shiz also pitched his tents near unto them; and therefore on the morrow they did come to battle.

9 And it came to pass that they fought an exceedingly sore battle, in which Coriantumr was wounded again, and he fainted with the loss of blood.

10 And it came to pass that the armies of Coriantumr did press upon the armies of Shiz that they beat them, that they caused them to flee before them; and they did flee southward, and did pitch their tents in a place which was called Ogath.

11 And it came to pass that the army of Coriantumr did pitch their tents by the hill Ramah; and it was that same hill where my father Mormon did hide up the records unto the Lord, which were sacred.

12 And it came to pass that they did gather together all the people upon all the face of the land, who had not been slain, save it was Ether.

13 And it came to pass that Ether did behold all the doings of the people; and he beheld that the people who were for Coriantumr were gathered together to the army of Coriantumr; and the people who were for Shiz were gathered together to the army of Shiz.

14 Wherefore, they were for the space of four years gathering together the people, that they might get all who were upon the face of the land, and that they might receive all the strength which it was possible that they could receive.

15 And it came to pass that when they were all gathered together, every one to the army which he would, with their wives and their children—both men, women and children being armed with weapons of war, having shields, and breastplates, and head-plates, and being clothed after the manner of war—they did march forth one against another to battle; and they fought all that day, and conquered not.

16 And it came to pass that when it was night they were weary, and retired to their camps; and after they had retired to their camps they took up a howling and a lamentation for the loss of the slain of their people; and so great were their cries, their howlings and lamentations, that they did rend the air exceedingly.

17 And it came to pass that on the morrow they did go again to battle, and great and terrible was that day; nevertheless, they conquered not, and when the night came again they did rend the air with their cries, and their howlings, and their mournings, for the loss of the slain of their people.

18 And it came to pass that Coriantumr wrote again an epistle unto Shiz, desiring that he would not come again to battle, but that he would take the kingdom, and spare the lives of the people.

19 But behold, the Spirit of the Lord had ceased striving with them, and Satan had full power over the hearts of the people; for they were given up unto the hardness of their hearts, and the blindness of their minds that they might be destroyed; wherefore they went again to battle.

20 And it came to pass that they fought all that day, and when the night came they slept upon their swords.

21 And on the morrow they fought even until the night came.

22 And when the night came they were drunken with anger, even as a man who is drunken with wine; and they slept again upon their swords.

23 And on the morrow they fought again; and when the night came they had all fallen by the sword save it were fifty and two of the people of Coriantumr, and sixty and nine of the people of Shiz.

24 And it came to pass that they slept upon their swords that night, and on the morrow they fought again, and they contended in their might with their swords and with their shields, all that day.

25 And when the night came there were thirty and two of the people of Shiz, and twenty and seven of the people of Coriantumr.

26 And it came to pass that they ate and slept, and prepared for death on the morrow. And they were large and mighty men as to the strength of men.

27 And it came to pass that they fought for the space of three hours, and they fainted with the loss of blood.

28 And it came to pass that when the men of Coriantumr had received sufficient strength that they could walk, they were about to flee for their lives; but behold, Shiz arose, and also his men, and he swore in his wrath that he would slay Coriantumr or he would perish by the sword.

29 Wherefore, he did pursue them, and on the morrow he did overtake them; and they fought again with the sword. And it came to pass that when they had all fallen by the sword, save it were Coriantumr and Shiz, behold Shiz had fainted with the loss of blood.

30 And it came to pass that when Coriantumr had leaned upon his sword, that he rested a little, he smote off the head of Shiz.

31 And it came to pass that after he had smitten off the head of Shiz, that Shiz raised up on his hands and fell; and after that he had struggled for breath, he died.

32 And it came to pass that Coriantumr fell to the earth, and became as if he had no life.

33 And the Lord spake unto Ether, and said unto him: Go forth. And he went forth, and beheld that the words of the Lord had all been fulfilled; and he finished his record; (and the hundredth part I have not written) and he hid them in a manner that the people of Limhi did find them.

34 Now the last words which are written by Ether are these: Whether the Lord will that I be translated, or that I suffer the will of the Lord in the flesh, it mattereth not, if it so be that I am saved in the kingdom of God. Amen.


